<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<title>Insert title here</title>

<style>
	.chat-chatListBox {
		width : 300px;
		height : 400px;
		border : 1px solid #c8c8c8;
		overflow-x : hidden;
		background-color : #e8e8e8;
	}
	
	.chat-CardBox {
		background-color : #f8f8f8;
		width : 298px;
		height : 60px;
		border : 1px solid #b8b8b8;
		margin : 2px 0px 2px 0px;
		cursor : pointer;
	}
	
	.chat-proPhoto {
		float : left;
		width : 60px;
		height : 58px;
		background-image : url("/magic-deal/img/view-devlop/s1.JPG");
		background-size : 100% 100%;
	}
	
	.chat-chatInfo {
		float : left;
		width : 236px;
		height : 58px;
		padding : 5px 5px 5px 5px;
		font-size : 12px;
		font-weight : bold;
		position : relative;
	}
	
	.chat-regDate {
		font-size : 10px;
		color : #999;
		position : absolute;
		bottom : 1px;
		right : 3px;
	}
	
	.chat-cardCloseBtn {
		position : absolute;
		right : 0px;
		top : 0px;
		cursor : pointer;
	}
	
	.chat-chatListBoxWrap {
		width : 300px;
		height : 430px;
		font-family: 'Noto Sans KR', sans-serif;
	}
	
	.chat-chatListHeader {
		width : 100%;
		height : 30px;
		background-color : #222;
		color : white;
		text-align : center;
		line-height : 30px;
		font-size : 12px;
	}
</style>

</head>
<body>

<div class="chat-chatListBoxWrap">
	<div class="chat-chatListHeader">
		총 18개 대화
	</div>
	<div class="chat-chatListBox">
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
		
		<div class="chat-CardBox">
			<div class="chat-proPhoto"></div>
			<div class="chat-chatInfo">
				<span class="chat-proInfo">
					남성의류 > 아우터 > 라이풀 스카쟌
				</span>
				<span class="chat-memInfo">
					<label class="ui image basic label">
					  <img src="/magic-deal/img/view-devlop/p.JPG">
					  갓소진
					</label>
				</span>
				<i class="close red icon chat-cardCloseBtn"></i>
				<div class="chat-regDate">2016. 03. 19</div>
			</div>
		</div>
	
	</div>
</div>


<script type="text/javascript" src="/magic-deal/lib/jquery/jquery.js"></script>
<script src="/magic-deal/semantic/semantic.min.js"></script>
<script src="/magic-deal/custom_lib/jquery.nicescroll.js"></script>
<script>
	var chatListScroll = $(".chat-chatListBox").niceScroll({
		horizrailenabled:false
	});
</script>
</body>
</html>