<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<title>Insert title here</title>

<style>
	.chat-chatBoxWrap {
		width : 250px;
		height : 330px;
		border : 1px solid #c8c8c8;
		font-family: 'Noto Sans KR', sans-serif;
	}
	
	.chat-chatInfoBox {
		width : 100%;
		height : 30px;
		background-color : #fbbd08;
		font-size : 13px;
		line-height : 30px;
		font-weight : bold;
		padding-left : 10px;
	}
	
	.chat-chatBox {
		width : 100%;
		height : 260px;
		background-color : #fbfbfb;
		position : relative;
	}
	
	.chat-inputBox {
		width : 100%;
		height : 40px;
		background-color : #dfdfdf;
		font-size : 0px;
		line-height : 0px;
	}
	
	#chat-inputText {
		width : 208px;
		height : 39px;
		padding-left : 5px;
		font-size : 12px;
		outline : none;
		border : none;
		border-top : 1px solid #c8c8c8;
	}
	
	.chat-sendBtn {
		width : 40px;
		height : 39px;
		font-size : 10px;
		outline : none;
		font-weight : bold;
		border : none;
		border-top : 1px solid #c8c8c8;
		background-color : #fbbd08;
	}
	
	.chat-msgWrap {
		width : 100%;
		bottom : 0px;
	}
	
	.chat-msg {
		margin-bottom : 3px;
		padding : 5px 10px 5px 5px;
		border-radius : 3px;
		font-size : 12px;
		border-bottom : 1px solid #e8e8e8;
	}
	
	.ownermsg {
		background-color : 	#fff;
		text-align : right;
		padding-left : 40px;
		color : #777;
	}
	
	.othermsg {
		background-color : 	#fcfcfc;
		text-align : left;
		padding-right : 40px;
		color : #000;
	}
	
	.othermsg .chat-msg-userName {
		font-weight : 600;
		padding-right : 10px;
	}
	
	.circularBox {
		display : inline-block;
		width : 10px;
		height : 10px;
		border-radius : 5px;
		background-color : #6dffff;
		margin-right : 10px;
	}
	
</style>

</head>
<body>

<div class="chat-chatBoxWrap">
	<div class="chat-chatInfoBox">
		<div class="circularBox"></div>
		갓소진 님과의 대화
	</div>
	<div class="chat-chatBox">
		<div class="chat-msgWrap">
			<div class="chat-msg othermsg">
				<img class="ui avatar image" src="/magic-deal/img/view-devlop/p.JPG">
				 <span class="chat-msg-userName">갓소진</span>
				네 안녕하세요! 처음뵙겟습니다 계속 쓰면 어떻게 되는지 한번 테스트 해보겠습니다. ㅇㅁ농ㄴ머라ㅗㄴㅁ아ㅓ론어ㅏㅁㄱㄴㅇㅁ
				네 안녕하세요! 처음뵙겟습니다 계속 쓰면 어떻게 되는지 한번 테스트 해보겠습니다. ㅇㅁ농ㄴ머라ㅗㄴㅁ아ㅓ론어ㅏㅁㄱㄴㅇㅁ
				네 안녕하세요! 처음뵙겟습니다 계속 쓰면 어떻게 되는지 한번 테스트 해보겠습니다. ㅇㅁ농ㄴ머라ㅗㄴㅁ아ㅓ론어ㅏㅁㄱㄴㅇㅁ
				네 안녕하세요! 처음뵙겟습니다 계속 쓰면 어떻게 되는지 한번 테스트 해보겠습니다. ㅇㅁ농ㄴ머라ㅗㄴㅁ아ㅓ론어ㅏㅁㄱㄴㅇㅁ
			</div>
			<div class="chat-msg ownermsg">
				안녕하세요
			</div>
		</div>
	</div>
	<div class="chat-inputBox">
		<input type="text" id="chat-inputText" placeholder="보낼 내용을 입력하세요"/>
		<button class="chat-sendBtn">SEND</button>
	</div>
</div>



<script type="text/javascript" src="/magic-deal/lib/jquery/jquery.js"></script>
<script src="/magic-deal/semantic/semantic.min.js"></script>
<script src="/magic-deal/custom_lib/jquery.nicescroll.js"></script>
<script>
var chatScroll = $(".chat-chatBox").niceScroll({
	horizrailenabled:false
});
</script>
</body>
</html>