<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/header.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/nav.css">

<style type="text/css">

 	.allCover {
 		width : 1024px;
 		margin : 0px auto;
 	}
 	
	.menuAndBoard	{ 
		width : 100%;
	 	display: inline-block;
	} 
/* 	.boardMenu { */
/* 		margin-top: 50px; */
/* 		width: 15%; */
/* 		float : left; */
/* 		border: red dotted 1px; */
/* 		text-align: left; */
		
/* 	} */

	.boardList {		
		width: 1024px;
		float : right;
		position: absolute;
		top: 50%;
		margin-top: -250px;
/* 		text-align: right; */
	}
	
	.bbs{
		margin-left: 50px;
		margin-top: 15px;
		width: 200px;
		height: 53px;
		display: block;
	}
 	img { 
     vertical-align: top; 
 } 
 	.post_list { 
     width: 730px; 
     height: 115px; 
     margin-top: 10px; 
      background: url("//image.hellomarket.com/web/background/img_mymenu_post_list_bg.png");  
     cursor: pointer; 
}
.post_list a {
    width: 730px;
    height: 115px;
}
.post_title {
    margin: 18px 0 0 20px;
    width: 597px;
    height: 20px;
    float: left;
}
	.post_title_text {
    font-size: 14px;
    font-weight: bold;
    color: #333;
    display: block;
    width: 457px;
    overflow: hidden!important;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.post_category_text {
    font-size: 12px;
    font-weight: bold;
    color: #9d9d9d;
    float: right;
    margin-right: 19px;
    margin-top: -20px;
}
.post_content {
    margin: 6px 0 0 20px;
    width: 457px;
    overflow: hidden!important;
    text-overflow: ellipsis;
    white-space: nowrap;
    float: left;
    line-height: 15px;
}
.comment_count {
    font-size: 12px;
    color: #666;
}
.recommend_count {
    font-size: 12px;
    color: #666;
    margin-left: 10px;
}
.post_img {
    padding: 1px 0 2px 1px;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    float: left;
    background: url("//image.hellomarket.com/web/common/img_itemdetail_noimage_20160104.png");
    background-size: 112px 112px;  
}
.post_content span {
    width: 457px;
    font-size: 12px;
    color: #9d9d9d;
}

.post_bottom {
    width: 597px;
    margin-left: 20px;
    margin-top: 18px;
    float: left;
}
.time_ago {
    margin-right: 20px;
    float: right;
    font-size: 12px;
    color: #9d9d9d;
}
div.ui primary button{
		text-align: left;
}

header {
	border-bottom : 1px solid #c8c8c8!important;
}

footer {
	width: 100%;
	height: 50px;
	background: #222;
	line-height: 50px;
	text-align: center;
	color: white;
	font-size : 12px;
	font-weight: 600;
	position : fixed;
	bottom : 0px;
}

section {
	width : 100%;
	padding-top : 70px;
	padding-bottom : 50px;
	min-height : 100%;
}
.btn_right {
	position: absolute;
	right: 0;
	bottom: 20px;
	margin-top: -120px;
}
.pagic {
	text-align: center;
	padding: 20px 0;
}
</style>
</head>
<body>
<!-- 헤더부 -->
<header>
	<div id="loginStatusWrap">
		<!-- 로그인 관련 내용 헤더 -->
	</div>
	<div id="headerLogo">
		<img src="../img/fontlogo.png"/>
	</div>
</header>
<!-- 헤더끝 -->

<!-- 네비게이션 -->
<div id="navBtn" class="ui icon button small black">
	<i class="sidebar icon"></i>
</div>
<nav class="ui vertical menu">
	<a id="navMainDirectBtn" class="item">
      <i class="home yellow large icon"></i>메인
    </a>
    <a id="navProductRegistBtn" class="item">
      <i class="cubes yellow large icon"></i>물품등록
    </a>
    <a id="navMapSearchBtn" class="item">
      <i class="marker yellow large icon"></i>지도검색
    </a>
    <a id="navChartSearchBtn" class="item">
      <i class="area chart yellow large icon"></i>차트검색
    </a>
    <a id="navBoardDirectBtn" class="item">
      <i class="info circle large yellow icon"></i>커뮤니티
    </a>
</nav>
<!-- 네비게이션 끝 -->

<section>
<div class="allCover">
	
	<div class="menuAndBoard">
		
		<div class="boardList">
			
			<div id='listTable'>
				<div id="comunity">
					
					<table class="ui striped selectable table">
					  <thead>
					    <tr>
					      <th width="120">No</th>
					      <th>Title</th>
					      <th width="180">Nickname</th>
					      <th width="180">Time</th>
					    </tr>
					  </thead>
					  <tbody>
					  </tbody>
					</table>
					
				</div> 
				
				<div class='pagination pagic'></div>
				<div id="newBtn" class='ui primary button btn_right'>글쓰기</div>
			</div><!-- listTable -->
		</div><!-- boardList -->
	</div><!--  class=wrap -->
</div>
</section>
<footer>
	Copyright© 2016 Respond 404 
</footer>

<!-- 헤더 관련 팝업 모달 -->
<!-- 로그인 모달 -->
<div class="ui modal loginModal">
  <i class="close icon" id="loginCloseBtn" onclick="loginClose();"></i>
  <div class="header">
    	로그인 및 회원가입
  </div>
  <div class="content" style="text-align:center;">
        <div class="ui small left icon input" style="margin-bottom:15px;">
			<input type="text" id="loginId" placeholder="아이디를 입력하세요"/>
			<i class="user icon"></i>
		</div>
		<div class="ui small left icon input">
			<input type="password" id="loginPass" placeholder="비밀번호를 입력하세요"/>
			<i class="privacy icon"></i>
		</div>
  </div>
  <div class="actions">
    <div class="ui ok orange button">
      Sign up
    </div>
    <div class="ui teal deny icon button">
      Log in
      <i class="sign in icon"></i>
    </div>
  </div>
</div>
<!-- 로그인 모달 끝 -->

<!-- 회원가입 모달 -->
<div class="ui modal signUpModal">
  <div id="signUpHeader" class="header">
	  <i class="large icons">
		  <i class="user icon"></i>
		  <i class="add corner orange icon"></i>
	  </i>
  	Welcome Magic Deal !!!
  </div>
  <div class="content">
	<label>아이디
       <span style="font-size:12px; color:#444">
         (영문, 숫자 혼합 8자리 이상)
       </span>
     </label>
     <div class="ui small input">
		<input type="text" id="signId" style="width:150px;"/>&nbsp;
		<span id="signIdChkResult">아이디를 입력하세요!</span>
	</div>
      <label>비밀번호
         <span style="font-size:12px; color:#444">
           (숫자, 특수문자 포함 8자 이상)
         </span>
       </label>
       <div class="ui small input">
 			<input type="password" id="signPass" style="width:200px;"/>
	</div>

       <label>비밀번호 확인</label>
       <div class="ui small input">
 			<input type="password" id="signPassChk" style="width:200px;"/>
	</div>

       <label>닉네임</label>
       <div class="ui small input">
 			<input type="text" id="signNickName" style="width:150px;"/> &nbsp;
		<span id="signNickChkResult">닉네임을 입력하세요!</span>
	</div>
	
	<label>주소</label>
       <div class="ui small input">
 			<input type="text" id="signAddr" style="width:350px;" readonly/>&nbsp;
 			<button class="ui orange button" onclick="execDaumPostcode()">주소검색</button>
 			<input type="hidden" id="signLat" value=""/>
 			<input type="hidden" id="signLon" value=""/>
	</div>
	<div id="popupLayer" style="display:none;border:1px solid;width:100%;height:300px;margin:5px 0;position:relative">
	<img src="http://i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
	</div>
  </div>
  <div id="signUpFooter" class="actions">
  	<button class="ui red deny inverted icon button" id="signUpCloseBtn">
  		<i class="close icon"></i> 닫기
  	</button>
    <button class="ui violet ok inverted right labeled icon button" onclick="signUpSubmitChk();">
      	회원가입
      <i class="sign in icon"></i>
    </button>
  </div>
</div>
<!-- 회원가입 모달 끝 -->

<!-- 알림창 모달 -->
<div class="ui modal alertModal">
  <i class="close icon"></i>
  <div class="header">
    	알림
  </div>
  <div id="alertMsg" class="content" style="text-align:center;">
        
  </div>
  <div class="actions">
     <div id="alertBtn" class="ui ok right grey labeled icon button">
    </div>
  </div>
</div>
<!-- 알림창 모달 끝 -->

<script type="text/javascript" src="/magic-deal/lib/jquery/jquery.js"></script>
<script src="/magic-deal/semantic/semantic.min.js"></script>
<script src="/magic-deal/js/common.js"></script>
<script>

		
		// 전체목록 보기 ----------
		$.getJSON(
				contextPath + '/board/ajax/list.do',				 
					{		 				
		 				page : 1
		 			}, 	
				function(resultObj, status, xhr){
					console.log("board list resutObj : ");
					console.dir(resultObj);
					console.log("status : ");
					console.dir(status);
					console.log("xhr : ");
					console.dir(xhr);
					var table = $("#listTable div tbody");
					
// 					var memberInfo = '<span class="view-clickable" onclick="document.location.href=\'mypage.html?ow='+data.id+'\'">';
// 					memberInfo += data.nickName;
// 					memberInfo += '<span class="view-annotation">마이페이지</span>';
// 					memberInfo += '</span>';
					console.log(document.location);
					for(var board of resultObj.data){
						$("<tr class='helloList' id='"+board.bNo+"'>")
						.html("	 <td>"+board.bNo+"</td> "
								+"	 <td><a href='form.html?no="+board.bNo+"'>"+board.bTitle+"</a></td> "
								+'	 <td style="cursor:pointer; color: #1e70bf;" onclick="document.location.href=\'../page/mypage.html?ow='+board.name+'\'">'+board.name+'</td>'
								+"	 <td>"+board.bRegDate+"</td> "
								+"</tr>"
								).appendTo(table);
					} // for				
					
					// paging add 160328, 17:45---------
					printPaging(resultObj.pageMaker);		
					
					// paging add ------------------------
					
					
					// 제목 링크에 클릭 이벤트 리스너를 등록한다.
					$("tr.detailLink").click(clickDetailLink);
				}
		);
		
		// paging 실제 구현 함수 start----------*****************************************************************
		//*******************************start*********************************************************************
		//printPaging(pageMaker);
		//replyFn(page);
		// 댓글 페이징을 위한 함수 20160324/ 1839- bNo와 페이지를 받아 처리한다.------------------------------------------------------
		
		//*******************************end*********************************************************************
		// paging 실제 구현 함수 end ----------*****************************************************************
		
		$("#newBtn").on("click",function(){
			//location.href="boardForm.html";
			location.href='form.html?no=-1';
		});
		
		// 게시글 제목을 클릭했을때 호출 되는 함수
		function clickDetailLink(event){
			event.preventDefault();
			//location.href="form.html?no="+  $(event.target).attr("boardNo");			
			location.href="form.html?no="+  $(this).attr("boardno");			
		}		

	
	function replyFn(page){			
		console.log("replyFn in > page :"+page);
		$.getJSON(						
				contextPath + '/board/ajax/list.do',  
				{		 				
	 				page : page
	 			}, 		
				function(resultObj, status){
	 				console.log("board list resutObj : ");
					console.dir(resultObj);
					console.log("status : ");
					console.dir(status);
					console.log("xhr : ");
//					console.dir(xhr);
					var table = $("#listTable div tbody");
					// 댓글 목록
					$("#listTable div tbody").empty(); // 기존 내용 지운다 : remove()는 아예 태그가 삭제된다?
					for(var board of resultObj.data){
						$("<tr class='helloList' id='"+board.bNo+"'>")
						.html("	 <td>"+board.bNo+"</td> "
								+"	 <td><a href='form.html?no="+board.bNo+"'>"+board.bTitle+"</a></td> "
								+'	 <td style="cursor:pointer; color: #1e70bf;" onclick="document.location.href=\'../page/mypage.html?ow='+board.name+'\'">'+board.name+'</td>'
								+"	 <td>"+board.bRegDate+"</td> "
								+"</tr>"
								).appendTo(table);
					} // for					
					// 댓글 페이징처리 160324, 1134
					printPaging(resultObj.pageMaker);	
					
					$("a.detailLink").click(clickDetailLink);
					
				} // function
		);	// getJSON
	}; // replyFn
	
	// 댓글 페이징 처리 start --------------------------------------------
	function printPaging(pageMaker){
		console.log("printPaging : in");
		console.log("pageMaker :");
		console.dir(pageMaker);
		var str ="<div class='ui pagination menu'>";	
		if ( pageMaker.prev){	
			str += "<a class='item' onclick=replyFn("+ (pageMaker.startPage-1)+");> << </a>";
		}
		for ( var i=pageMaker.startPage, len=pageMaker.endPage; i <= len; i++){
			var strClass = pageMaker.cri.page ==i?'active':'';	
			str += "<a class='"+strClass+" item' onclick='replyFn(" +i+ ");'> " +i+ " </a>"; 
		}
		if(pageMaker.next){		
			str += "<a class='item' onclick=replyFn("+(pageMaker.endPage+1)+");> >> </a>";
		}
		$('.pagination').html(str);
		
	} // pringPaging() end---------
	
	
	// 로그인 체크 
	var loginCheck = function() {
		$.getJSON(contextPath + "/member/loginCheck.do", function(resultObj) {
			var result = resultObj.ajaxResult;
			loginBoxDraw(result.data);
		});
	};
	
	loginCheck();
</script>
</body>
</html>