<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/header.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/nav.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/view.css">
<link rel="shortcut icon" href="/magic-deal/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/magic-deal/img/favicon.ico" type="image/x-icon">
<title>Magic Deal</title>
<!-- 기본 임폴트 css 파일 끝-->
<style>
	body {
		background-color : #fff;
	}

	aside {
		width : 250px;
		height : 100%;
		background-color : #f8f8f8;
		border-right : 1px solid #d8d8d8;
		float : left;
		padding-top : 70px;
	}	
	section {
		background-color : #f8f8f8;
		height : 100%;
		width : 100%;
		padding : 70px 0px 0px 250px;
	}
	
	#chartViewWrap {
		width : 100%;
		height : 100%;
		position : relative;
		background-color : #fff;
		border-top : 1px solid #c8c8c8;
	}
	
	#defineField {
		width : 0px;
		height : 0px;
		position : absolute;
	}
	
	.node {
		position : absolute;
		transition : all 0.5;
		cursor : pointer;
		z-index : 1;
	}
	
	.circleNode {
		border-radius : 50%;
		background-size : 100% 100%;
		border : 1px solid rgba(0,0,0,0.3);
	}
	
	.rectBar {
		fill : #333;
		stroke-width : 1;
		stroke-opacity : 1;
	}
	
	.circleBtnBox {
		z-index : -1;
		width : 90px;
		height : 90px;
		border-radius : 50%;
		position : absolute;
		line-height : 90px;
		font-size : 12px;
		color : white;
		text-align : center;
		cursor : default;
		background: rgb(69,72,77);
		background: -moz-radial-gradient(center, ellipse cover,  rgba(69,72,77,1) 0%, rgba(0,0,0,1) 100%);
		background: -webkit-radial-gradient(center, ellipse cover,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
		background: radial-gradient(ellipse at center,  rgba(69,72,77,1) 0%,rgba(0,0,0,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#45484d', endColorstr='#000000',GradientType=1 );
		box-shadow : 0px 3px 4px #999;
		transition : all 0.5s;
		opacity : 0;
	}
	
	#drawField {
		width : 100%;
		height : 100%;
	}
	
	/* 인포메이션 박스 시작 */
	#informationBox {
		width : 300px;
		height : 200px;
		position : absolute;
		display : none;
		z-index : 2;
	}
	
	#popup-header {
		height : 40px;
		padding : 5px;
		width : 100%;
	}
	
	#info-product-name {
		font-weight : bold;
	}
	
	#popup-header>.right.floated.meta {
		margin-top : 5px;
	}
	
	#popup-content {
		width : 100%;
		height : 160px;
		padding : 5px;
	}
	
	#popup-content>div {
		display : inline-block;
		float : left;
	}
	
	.content-image {
		margin-right : 5px;
		width : 150px;
		height : 150px;
	}
	
	.content-info {
		font-size : 12px;
		position : relative;
		height : 100%;
		width : 135px;
		height : 150px;
	}
	
	.content-info>.info-title {
		font-size : 14px;
	}
		
	.content-info>.info-btn-box {
		position : absolute;
		bottom : 0px;
		width : 100%;
	}
	
	.product-owner {
		display : inline-block;
		margin-right : 10px;
	}
	
	.like-rating {
		color : #888;
		font-size : 12px;
	}
	/* 인포메이션 박스 끝 */
	
	#favorite-tooltip-box {
		position : absolute;
		bottom : 30px;
		right : 0px;
		width : 400px;
		z-index : 1;
		text-align : right;
		font-size : 11px;
		line-height : 13px;
		color : #222;
	}
	
	footer {
		position : absolute;
		bottom : -155px;
		left : 0px;
		width : 100%;
		height : 175px;
		z-index : 4;
		transition : all 0.5s;
		font-size : 0px;
		line-height : 0px;
		overflow : hidden;
	}
		
	.favorite-content-wrap::-webkit-scrollbar {
    	width: 12px;
    	height : 7px;
	}
	.favorite-content-wrap::-webkit-scrollbar-track {
	    background-color: #eaeaea;
	    border-left: 1px solid #ccc;
	}
	.favorite-content-wrap::-webkit-scrollbar-thumb {
	    background-color: #555;
	}
	.favorite-content-wrap::-webkit-scrollbar-thumb:hover {
	    background-color: #777;
	}
		
	.favorite-open-btn-wrap {
		width : 50px;
		height : 15px;
		margin : 0px auto;
		background-color : #383838;
		border : 1px solid #222;
		border-top-right-radius : 50%;
		border-top-left-radius : 50%;
		position : relative;
		top : 3px;
		cursor : pointer;
		z-index : -1;
		transition : all 0.4s;
	}
	
	.favorite-content-wrap {
		width : 100%;
		height : 165px;
		overflow-x : auto;
		overflow-y : hidden;
		background-color : #383838;
		text-align : center;
		position : relative;
	}
	
	.favorite-content-wrap>h1 {
		width : 100%;
		position : absolute;
		width : 100%;
		vertical-align: middle;
		height :100%;
		line-height : 165px;
		color : #555;
		font-size : 32px;
		z-index : 0;
	}
	
	.favorite-content-wrap>div {
		width : 20px;
		height : 100%;
		font-size : 0px;
		line-height : 0px;
		padding : 10px;
		background-color : #383838;
	}
	
	.favoriteBox {
		width : 250px;
		height : 140px;
		display : inline-block;
		float : left;
		font-size : 14px;
		line-height : 16px;
		background-color : #fafafa;
		border-radius : 5px;
		border : 1px solid #f0f0f0;
		margin-right : 10px;
		text-align : center;
		background-size : 100% 100%;
		color : white;
		position : relative;
		vertical-align: middle;
		background-color : #222;
	}
	
	.favoriteBox>.image {
		width : 100%;
		height : 100%;
	}
	
	.favoriteBox>.image>.favorite-img {
		width : 100%;
		height : 100%;
		opacity : 0.2;
		position : absolute;
		top : 0px;
		left : 0px;
	}
	
	/*필터 다시 짠 스타일*/
	aside>div {
		margin-bottom : 5px;
	}
	.filterMarginBox {
		width : 100%;
		height : 50px;
		background-color : #1b1c1d;
		position : relative;
	}	

	#filterList {
		margin-top : 5px;
		width : 220px;
		height : 200px;
		border-radius : 3px;
		background-color : #fcfcfc;
		border : 1px solid #d8d8d8;
		overflow-y : auto;
		overflow-x : hidden;
	}
	
	#filterList>.filterList-node {
		width : 220px;
		height : 20px;
		border : 1px solid #e8e8e8;
		margin : 2px 0px 2px 2px;
		background-color : #fff;
		border-radius : 3px;
		padding-right : 5px;
		line-height : 20px;
		font-size : 12px;
		overflow : hidden;
		white-space: nowrap;
		text-overflow : ellipsis;
		transition : all 0.4s;
		cursor : default;
		font-weight : bold;
	}
	
	#filterList>.filterList-node:hover {
		border : 1px solid #fbbd08;
	}
	
	#filterList::-webkit-scrollbar {
    	width: 5px;
	}
	#filterList::-webkit-scrollbar-track {
	    background-color: #fff;
	    border-left: 1px solid #ccc;
	}
	#filterList::-webkit-scrollbar-thumb {
	    background-color: #999;
	    border-radius : 5px;
	}
	#filterList::-webkit-scrollbar-thumb:hover {
	    background-color: #777;
	}
	
	.addBox {
		width : 25px;
		height : 100%;
		display : inline-block;
		cursor : pointer;
		background-color : #666;
		border-left-top-radius : 3px;
		border-right-top-radius : 3px;
		text-align : center;
		transition : all 0.3s;
	}
	
	.filterWrap {
		width : 100%;
		padding : 10px;
	}
	
	.filterSearch {
		width : 100%;
		border : 1px solid #c7c7c7;
		padding : 5px;
		font-size : 0px;
	}
	
	.filterAxis {
		margin-top : 10px;
		width : 100%;
		height : 50px;
		border : 1px solid #c8c8c8;
		font-size : 0px;
		line-height : 0px;
	}
	
	.axisBox {
		width : 25%;
		height : 100%;
		float : left;
		background-repeat : no-repeat;
		background-position : center;
		background-size : 80% 80%;
		cursor : pointer;
		transition : all 0.3s;
	}
	
	.axisBox:hover {
		background-color : #fff;
	}
	
	.axisBox.allAxis {
		background-image : url("/magic-deal/img/chart/allAxis.png");
		background-color : #ffc808;
	}
	
	.axisBox.distanceAxis {
		background-image : url("/magic-deal/img/chart/distanceAxis.png");
		border-left : 1px solid #c8c8c8;
	}
	
	.axisBox.priceAxis {
		background-image : url("/magic-deal/img/chart/priceAxis.png");
		border-left : 1px solid #c8c8c8;
	}
	
	.axisBox.qualityAxis {
		background-image : url("/magic-deal/img/chart/qualityAxis.png");
		border-left : 1px solid #c8c8c8;
		background-color : #a291fb;
	}
	
	.axisBox>.hiddenInput {
		display : none;
	}
	
	.filterListWrap {
		margin-top : 10px;
		width : 230px;
		height : 250px;
		border : 1px solid #c8c8c8;
		padding : 5px;
	}
	
	#keywordFilterInput {
		width : 100%;
		border : 1px solid #b8b8b8;
		padding : 5px;
		outline : none;
		font-size : 13px;
	}
	
	.cateFilterWrap {
		display : block;
		font-size : 0px;
		width : 100%;
	}
	
	.cateFilter {
		width : 100%;
		font-size : 12px;
		outline : none;
		border : 1px solid #c7c7c7;
		border-radius : 2px;
		font-weight : 600;
		height : 25px;
		margin-bottom : 5px;
	}
	
	#addrFilterWrap {
		width : 100%;
		border : 1px solid #b8b8b8;
		background-color : #444;
		cursor : pointer;
		border-radius : 5px;
		height : 30px;
		font-size : 12px;
		padding : 5px;
		transition : all 0.3s;
	}
	
	#addrFilterWrap:hover {
		background-color : #777;
	}
	
	.addrIcon {
		width : 20px;
		height : 20px;
		float : left;
	}
	
	#addrInfo {
		color : white;
		font-weight : 600;
		float : left;
		width : 170px;
		height : 20px;
		overflow : hidden;
		white-space : nowrap;
		text-overflow : ellipsis;
	}
	
	.filterSubmitWrap {
		margin-top : 5px;
		width : 100%;
		height : 30px;
		font-size : 12px;
		text-align : right;
	}
	
	.filterSubmitWrap>button {
		width : 70px;
		height : 30px;
		border : none;
		font-weight : 800;
		border-radius : 4px;
		background-color : #00b5ad;
		color : white;
		outline : none;
		transition : all 0.3s;
	}
	
	.filterSubmitWrap>button:hover {
		background-color : #00c6bd;
	}
	
	.ui.modal.locSelectModal {
		width : 500px;
		margin-left : -250px;
	}
	
	.locSelectModal>.header {
		padding : 5px!important;
	}
	
	.locSelectModal>.content {
		padding : 5px!important;
		text-align : left!important;
	}
	
	#selectAddr {
		width : 80%;
		border : 1px solid #c8c8c8;
		border-radius : 4px;
		padding : 3px;
		height : 30px;
		font-size : 13px;
		margin-bottom : 5px;
	}
	
	.locSelectModal>.actions {
		padding : 5px!important;
	}
	
	#selectMap {
		width : 490px;
		height : 400px;
		position : relative;
	}
	
	#selectAddrwrap {
		display:none;
		border:1px solid;
		width:480px;
		height:400px;
		margin:5px 0;
		position:relative;
	}
	
	#btnFoldWrap {
		cursor:pointer;
		position:absolute;
		right:0px;
		top:-1px;
		z-index:1;
	}
</style>
</head>

<body>
<!-- 헤더부 -->
<!-- 헤더부 -->
<header>
	<div id="loginStatusWrap">
		<!-- 로그인 관련 내용 헤더 -->
	</div>
	<div id="headerLogo">
		<img src="../img/fontlogo.png"/>
	</div>
</header>
<!-- 헤더끝 -->
<!-- 헤더끝 -->

<!-- 네비게이션 -->
<div id="navBtn" class="ui icon button small black">
	<i class="sidebar icon"></i>
</div>
<nav class="ui vertical menu">
	<a id="navMainDirectBtn" class="item">
      <i class="home large orange icon"></i>메인
    </a>
    <a id="navProductRegistBtn" class="item">
      <i class="cubes large orange icon"></i>물품등록
    </a>
    <a id="navBoardDirectBtn" class="item">
      <i class="info circle large orange icon"></i>커뮤니티
    </a>
</nav>
<!-- 네비게이션 끝 -->

<aside>
	<div class="filterMarginBox"></div>
	<div class="filterWrap">
		<div class="filterSearch">
			<div class="cateFilterWrap">
				<select id="highCateFilter" class="cateFilter">
					<option value='1'>신발, 가방, 잡화</option>
					<option value='2'>휴대폰, 태블릿</option>
					<option value='3'>여성의류</option>
					<option value='4'>남성의류</option>
					<option value='5'>뷰티</option>
					<option value='6'>컴퓨터, 주변기기</option>
					<option value='7'>디지털, 가전</option>
					<option value='8'>유아동, 출산</option>
					<option value='9'>가구, 홈데코</option>
					<option value='10'>CD, DVD</option>
					<option value='11'>스포츠, 레저</option>
					<option value='12'>도서, 문구</option>
					<option value='13'>음향기기, 악기</option>
					<option value='14'>애완</option>
				</select>
				<select id="lowCateFilter" class="cateFilter">
				</select>
			</div>
			<div id="addrFilterWrap">
				<span class="addrIcon">
					<i class="location arrow inverted red icon"></i>
				</span>
				<span id="addrInfo">
					
				</span>
				<input type="hidden" id="searchLat" value=""/>
				<input type="hidden" id="searchLon" value=""/>
			</div>
			<div class="filterSubmitWrap">
				<button id="chartSearchBtn">
					<i class="search black icon"></i>
					검색
				</button>
			</div>
		</div>
		<div class="filterAxis">
			<div class="axisBox allAxis" data-content="거리 & 가격 차트 보기" data-variation="inverted">
				<input type="radio" class="hiddenInput" value="all" name="axis" checked/>
			</div>
			<div class="axisBox distanceAxis" data-content="거리 차트 보기" data-variation="inverted">	
				<input type="radio" class="hiddenInput" value="distance" name="axis"/>
			</div>
			<div class="axisBox priceAxis" data-content="가격 차트 보기" data-variation="inverted">
				<input type="radio" class="hiddenInput" value="price" name="axis"/>
			</div>
			<div class="axisBox qualityAxis" data-html="품질 등급 적용 ON / OFF <br/>(all chart only)" data-variation="inverted">
				<input type="checkbox" class="hiddenInput" id="qualityFlag" checked/> 
			</div>
		</div>
		
		<div class="filterListWrap">
			<input type="text" id="keywordFilterInput" placeholder="keyword filter"/>
			<div id="filterList">
			</div>
		</div>
	</div>
</aside>

<section>
	<div id="favorite-tooltip-box">
	</div>
	<div id="chartViewWrap">
		<svg id="defineField">
			<defs>
			    <linearGradient id="grdbar"
			                    x1="0%" y1="100%"
			                    x2="100%" y2="100%"
			                    spreadMethod="pad">
			      <stop offset="0%"   stop-color="rgb(219, 190, 40)" stop-opacity="0.6"/>
			      <stop offset="100%" stop-color="rgb(219, 190, 40)" stop-opacity="0.1"/>
			    </linearGradient>
			    <linearGradient id="grdback"
			                    x1="0%" y1="0%"
			                    x2="0%" y2="100%"
			                    gradientTransform="rotate(45)"
			                    spreadMethod="pad">
			      <stop offset="0%" stop-color="rgb(219, 190, 40)" stop-opacity="0"/>
			      <stop offset="20%" stop-color="rgb(219, 190, 40)" stop-opacity="0.2"/>
			      <stop offset="100%"   stop-color="rgb(219, 190, 40)" stop-opacity="0.7"/>
			    </linearGradient>
			</defs>
		</svg>
		<svg id="drawField" xmlns="http://www.w3.org/2000/svg" 
     						xmlns:xlink="http://www.w3.org/1999/xlink">
			
		</svg>
	</div>
	<div id="extendBtn" class="circleBtnBox">
		거리 넓히기
	</div>
</section>
<footer>
	<div class="favorite-open-btn-wrap"></div>
	<div class="favorite-content-wrap">
		<h1><i class="frown icon"></i>empty</h1>
		<div></div>
	</div>
</footer>

<div id="informationBox" class="ui card">
	<div id="popup-header" class="content">
		<div class="right floated meta">
			<a id="popup-close-btn"><i class="close icon"></i></a>
		</div>
		<img src="/magic-deal/upload/product/image.png" class="ui avatar image product-owner-photo"/>
		<span class="product-owner"></span>
		<span class="like-rating">
			<i class="heart red outline mini icon"></i>
			<span class="like-count"></span> likes
		</span>
	</div>
	<div id="popup-content" class="content">
		<div class="content-image">
			<img src="/magic-deal/upload/product/image.png" width="150px" height="150px" style="border-radius:5px;"/>
		</div>
		
		<div class="content-info">
			<p class="info-title">
				<i class="cube red icon"></i>
				<span id="info-product-name">
				</span>
			</p>
			<p id="info-price"></p>
			<p id="info-distance"></p>
			<p id="info-quality"></p>
			<div class="info-btn-box">
				<button class="ui tiny black button" id="detailViewBtn" style="width:100%;">
					<i class="zoom icon"></i> 상세보기
				</button>
			</div>
		</div>
	</div>
</div>

<!-- 헤더 관련 팝업 모달 -->
<!-- 로그인 모달 -->
<div class="ui modal loginModal">
  <i class="close icon" id="loginCloseBtn" onclick="loginClose();"></i>
  <div class="header">
    	로그인 및 회원가입
  </div>
  <div class="content" style="text-align:center;">
        <div class="ui small left icon input" style="margin-bottom:15px;">
			<input type="text" id="loginId" placeholder="아이디를 입력하세요"/>
			<i class="user icon"></i>
		</div>
		<div class="ui small left icon input">
			<input type="password" id="loginPass" placeholder="비밀번호를 입력하세요"/>
			<i class="privacy icon"></i>
		</div>
  </div>
  <div class="actions">
    <div class="ui ok orange button">
      Sign up
    </div>
    <div class="ui teal deny icon button">
      Log in
      <i class="sign in icon"></i>
    </div>
  </div>
</div>
<!-- 로그인 모달 끝 -->

<!-- 회원가입 모달 -->
<div class="ui modal signUpModal">
  <div id="signUpHeader" class="header">
	  <i class="large icons">
		  <i class="user icon"></i>
		  <i class="add corner orange icon"></i>
	  </i>
  	Welcome Magic Deal !!!
  </div>
  <div class="content">
	<label>아이디
       <span style="font-size:12px; color:#444">
         (영문, 숫자 혼합 8자리 이상)
       </span>
     </label>
     <div class="ui small input">
		<input type="text" id="signId" style="width:150px;"/>&nbsp;
		<span id="signIdChkResult">아이디를 입력하세요!</span>
	</div>
      <label>비밀번호
         <span style="font-size:12px; color:#444">
           (숫자, 특수문자 포함 8자 이상)
         </span>
       </label>
       <div class="ui small input">
 			<input type="password" id="signPass" style="width:200px;"/>
	</div>

       <label>비밀번호 확인</label>
       <div class="ui small input">
 			<input type="password" id="signPassChk" style="width:200px;"/>
	</div>

       <label>닉네임</label>
       <div class="ui small input">
 			<input type="text" id="signNickName" style="width:150px;"/> &nbsp;
		<span id="signNickChkResult">닉네임을 입력하세요!</span>
	</div>
	
	<label>주소</label>
       <div class="ui small input">
 			<input type="text" id="signAddr" style="width:350px;" readonly/>&nbsp;
 			<button class="ui orange button" onclick="execDaumPostcode()">주소검색</button>
 			<input type="hidden" id="signLat" value=""/>
 			<input type="hidden" id="signLon" value=""/>
	</div>
	<div id="popupLayer" style="display:none;border:1px solid;width:100%;height:300px;margin:5px 0;position:relative">
	<img src="http://i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
	</div>
  </div>
  <div id="signUpFooter" class="actions">
  	<button class="ui red deny inverted icon button" id="signUpCloseBtn">
  		<i class="close icon"></i> 닫기
  	</button>
    <button class="ui violet ok inverted right labeled icon button" onclick="signUpSubmitChk();">
      	회원가입
      <i class="sign in icon"></i>
    </button>
  </div>
</div>
<!-- 회원가입 모달 끝 -->

<!-- 알림창 모달 -->
<div class="ui modal alertModal">
  <i class="close icon"></i>
  <div class="header">
    	알림
  </div>
  <div id="alertMsg" class="content" style="text-align:center;">
        
  </div>
  <div class="actions">
     <div id="alertBtn" class="ui ok right grey labeled icon button">
    </div>
  </div>
</div>
<!-- 알림창 모달 끝 -->
<!-- 헤더 관련 팝업 모달 끝-->


<!-- 상세보기 모달 시작 -->
<div class="viewItemWrap">
	
	<div class="view-scrollUpBtn ui icon inverted button">
		<i class="angle double up large icon"></i>
	</div>
	<div id="viewLoadingWrap">
		<div class="sk-folding-cube">
			<div class="sk-cube1 sk-cube"></div>
			<div class="sk-cube2 sk-cube"></div>
			<div class="sk-cube4 sk-cube"></div>
			<div class="sk-cube3 sk-cube"></div>
		</div>
	</div>
</div>



<div class="viewItemPaddingBox" id="viewItemCloneBox">
	<div class="viewItemBox">
		<div class="viewItemHeader">
			<div class="viewItemPhotoBox">
				<div id="currentViewPhoto">
				</div>
				<div class="thumbImgBox">
					<div class="thumbFocus">
					</div>
				</div>
			</div>
			<div class="viewItemContent">
				<div class="itemInfo">
					<div class="view-infoHeader view-inforHeader-share">
						PRODUCT INFO <span class="view-annotation">상품정보</span>
						<div class="view-sharedBtnBox">
							<button class='view-shareBtn facebook_btn'></button>
							<button class='view-shareBtn twitter_btn'></button>
							<button class='view-shareBtn kakao_btn'></button>
							<button class='view-shareBtn kakaostory_btn'></button>
							<button class='view-shareBtn url_btn'>URL</button>
						</div>
					</div>
				</div>
				<div class="itemWriter">
					<div class="view-infoHeader">
						MEMBER INFO <span class="view-annotation">등록회원 정보</span>
					</div>
					<div class="view-memberCard">
						<div class="view-memberCardImg"></div>
						<div class="view-memberCardInfo">
							<div class="view-card-nick">
							</div>
							<div class="view-card-active">
								<div class="ui horizontal statistic">
								  <div class="value">
								  </div>
								  <div class="label">
								    Items
								  </div>
								</div>
							</div>
							<div id="view-chatBtn" class="ui purple small button view-memberCardInfo-chatBtn">
								채팅하기
							</div>
						</div>
					</div>
				</div>
				<div class="itemContent">
					<div class="view-infoHeader">
						DETAIL INFO <span class="view-annotation">상세 정보</span>
					</div>
					<div class="view-itemContent">
					</div>
				</div>
			</div>
		</div>
		<div class="viewItemReply">
			<div class="view-regReplyBox">
				<div class="view-infoHeader">
					COMMENT WRITE <span class="view-annotation">댓글 작성</span>
				</div>
				<div class="view-regReplyForm">
					<table>
						<tr>
							<td><textarea id="view-commentContent"></textarea></td>
							<td style="vertical-align:top;">
								<button id="view-commentRegBtn" class="ui black small button">등 록</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<div class="view-regReplyContextBox ui comments">
			<!-- 댓글 내용부 -->
				
			<!-- 댓글 내용부 끝 -->
			</div>
			<div class="view-commentPagingBox">
				
			</div>
		</div>
	</div>
	<div class="viewCloseBtn">
		<i class="inverted large close icon"></i>
	</div>
</div>
<!-- 상세보기 모달 끝 -->

<!-- 주소 선택 모달 -->
<div class="ui modal locSelectModal">
  <i class="close icon"></i>
  <div class="header">
    	<div id="currLocBtn" class="ui yellow tiny button">현재위치</div>
        <div id="dirSelectLocBtn" class="ui teal tiny button">직접검색</div>
  </div>
  <div class="content" style="text-align:center;">
        <input type="text" id="selectAddr" readonly/>
        <input type="hidden" id="selectLat" />
        <input type="hidden" id="selectLon" />
        <div id="selectAddrwrap">
        	<i class="close icon" id="btnFoldWrap" onclick="closeSelectAddrWrap()" alt="접기 버튼">
			</i>
        </div>
        <div id="selectMap">
        	
        </div>
  </div>
  <div class="actions">
  	<div class="ui cancel tiny red button">
     	취소
    </div>
     <div class="ui ok tiny black button">
     	적용
    </div>
  </div>
</div>
<!-- 주소 선택 모달 끝 -->

<script src="/magic-deal//lib/jquery/jquery.js"></script>
<script src="/magic-deal/lib/jquery-ui/jquery-ui.js"></script>
<script src="/magic-deal/semantic/semantic.min.js"></script>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=f395cc95b7a2033371e67babc4b49930&libraries=services"></script>
<script src="/magic-deal/js/common.js"></script>

<!-- view modal 관련 -->
<script src="/magic-deal/lib/jquery.nicescroll/jquery.nicescroll.js"></script>
<script src="/magic-deal/js/view.js"></script>
<!-- view modal 관련 끝 -->

<!-- chart 관련 -->
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="/magic-deal/js/chartSearch.js"></script>

<!-- 화면 조정 -->
<script>
	cWidth = parseInt($("#chartViewWrap").css("width"));
	cHeight = parseInt($("#chartViewWrap").css("height"));
	
	$(".filterListWrap").css("height", cHeight-290);
	$("#filterList").css("height", cHeight-290-50);
	
	$('.ui.checkbox').checkbox();
	
	$("#extendBtn").css({
		"left" : ((cWidth)/2-45)+250+"px",
		"top" :  ((cHeight)/2-45)+70+"px"
	});
	
	$("#chartViewWrap").on("contextmenu", function(event) {
		event.preventDefault();
		return false;
	});
	
	$(".favorite-content-wrap").on("mousewheel", function(event) {
		var delta = event.originalEvent.wheelDelta;
		var currPos = $(this).scrollLeft();
		if(delta > 0) {
			$(this).scrollLeft(currPos-60);
		}else if(delta < 0) {
			$(this).scrollLeft(currPos+60);
		}
	});
	
	$("#informationBox").draggable();
	
	$("footer").hover(function(){
		$("footer").css("bottom","0px");
	}, function(){
		$("footer").css("bottom","-155px");
	});
</script>
<!-- 화면조정끝 -->

<!-- 페이지 로직 -->
<script>
	var pageParam;
	
	pageParam = getParameter(document.location.href);
	
	var pageCheck = function() {
		if(!pageParam.hc) {
			alert("허용되지 않은 접근입니다!!");
			document.location.href= contextPath + "/page/main.html";
		}else {
			$("#highCateFilter").find("option").eq(pageParam.hc-1).prop("selected", true);
			var lowCateData = v_cateData[pageParam.hc-1].lowCate;
			$("#lowCateFilter").append("<option value='0' selected>전체 하위카테고리</option>");
			var i;
			for(i=0;i<lowCateData.length;i++) {
				$("#lowCateFilter").append("<option value='"+
											lowCateData[i].value+"'>"+
											lowCateData[i].display+"</option>");
			}
		}
	};
	
	// 로그인 체크 
	var loginCheck = function() {
		$.getJSON(contextPath + "/member/loginCheck.do", function(resultObj) {
			var result = resultObj.ajaxResult;
			loginBoxDraw(result.data);
			var data = {};
			if(result.data != null) {
				data.hc = pageParam.hc;
				data.lat = result.data.mLat;
				data.lon = result.data.mLon;
				data.addr = result.data.mAddr;
			}
			getChartData(data);
		});
	};
	
	
	//chartData 가져옴
	var getChartData = function(data) {
		var lat;
		var lon;
		var hc = data.hc||pageParam.hc;
		var lc = data.lc||0;
		var addr = data.addr||"서울특별시";
		console.dir(data);
	
		if(data.lat) {
			lat = data.lat;
			lon = data.lon;
		}else {
			// 서울 위도 37.6, 경도 127
			lat = 37.6;
			lon = 127;
		}
			$("#searchLat").val(lat);
			$("#searchLon").val(lon);
			$("#addrInfo").text(addr);
			
			$("#selectLat").val(lat);
			$("#selectLon").val(lon);
			$("#selectAddr").val(addr);
		
		$.getJSON(contextPath + "/product/areaSearch.do", {
			mLat : lat,
			mLon : lon,
			pHighCate : hc,
			pLowCate : lc
		}, function(resultObj) {
			var result = resultObj.ajaxResult;
			console.dir(result);
			initChart(result.data);
		});
	};
	
	$(".axisBox").on("click", function() {
		var cls = $(this).attr("class").split(" ")[1];
		if(cls.indexOf("quality")==-1) {
			$(".allAxis, .distanceAxis, .priceAxis").css("background-color", "#f8f8f8");
			$(this).find("input[type=radio]").prop("checked", true);
			$("input[name=axis]").trigger("change");
			$(this).css("background-color", "#ffc808");
		}else {
			var flag = $(this).find("input[type=checkbox]").prop("disabled");
			if(!flag) {
				var curr = $(this).find("input[type=checkbox]").prop("checked");
				$(this).find("input[type=checkbox]").prop("checked", !curr).trigger("change");
				if(!curr) {
					$(this).css("background-color", "#a291fb");
				}else {
					$(this).css("background-color", "#f8f8f8");
				}
			}
		}
	});
	
	$(".axisBox").popup({
        transition: 'scale',
        inline: true
    });
	
	$("#highCateFilter").on("change", function() {
		var val = $(this).val();
		var lowCateData = v_cateData[val-1].lowCate;
		$("#lowCateFilter").empty()
						   .append("<option value='0' selected>전체 하위카테고리</option>");
		var i;
		for(i=0;i<lowCateData.length;i++) {
			$("#lowCateFilter").append("<option value='"+
										lowCateData[i].value+"'>"+
										lowCateData[i].display+"</option>");
		}
	});
	
	$("#addrFilterWrap").on("click", function() {
		var lat = $("#selectLat").val();
		var lon = $("#selectLon").val();
		map.setCenter(new daum.maps.LatLng(lat, lon));
		$(".ui.modal.locSelectModal").modal({
			closable : false,
			onApprove : function() {
				submitLocSelectModal()
				return true;
			},
			onDeny : function() {
				closeLocSelectModal()
				return true;
			}
		}).modal('show');
		map.relayout();
		marker.setPosition(map.getCenter());
	});
	
	$("#keywordFilterInput").on("keyup", function() {
		var val = $("#keywordFilterInput").val();
		var i;
		var currFilterList = {
				length : 0
		};
		for(var prop in filterList) {
			if(prop!='length') {
				var obj = filterList[prop];
				var box = obj.box;
				box				
				if(obj.obj.__data__.cateKeyword.toUpperCase().indexOf(val.toUpperCase())!=-1) {
					box.prependTo("#filterList");
				}
			}
		}	
	});
	
	
	$("#chartSearchBtn").on("click", function() {
		var lat = parseFloat($("#searchLat").val());
		var lon = parseFloat($("#searchLon").val());
		var hc = $("#highCateFilter").val();
		var lc = $("#lowCateFilter").val();
		var addr = $("#addrInfo").text();
		var data = {};
		data.lat = lat;
		data.lon = lon;
		data.hc = hc;
		data.lc = lc;
		data.addr = addr;
		
		getChartData(data);
	});
	
	
	<!-- 위치 선택 관련 코드 -->
	var mapContainer;
	var map;
	var marker;
	var geocoder;
	var addrSearchWrap;
	
	mapContainer = document.getElementById("selectMap");
	geocoder = new daum.maps.services.Geocoder();
	addrSearchWrap = document.getElementById("selectAddrwrap");
	
	var mapOption = {
		center: new daum.maps.LatLng(37.537187, 127.005476), // 지도의 중심좌표
	    level: 4 // 지도의 확대 레벨
	};
	
	map = new daum.maps.Map(mapContainer, mapOption);
	
	marker = new daum.maps.Marker({
	  	position: map.getCenter()
	});
	
	marker.setMap(map);
	
	daum.maps.event.addListener(map, 'click', function(mouseEvent) {
		var latlng = mouseEvent.latLng;
		$("#selectLat").val(latlng.getLat());
	    $("#selectLon").val(latlng.getLng());
		marker.setPosition(latlng);
		geocoder.coord2addr(latlng, function(status, result) {
			if (status === daum.maps.services.Status.OK) {
				$("#selectAddr").val(result[0].fullName);
			}
		});
	});
	
	$("#currLocBtn").on("click", function() {
		
		$(addrSearchWrap).css("display", "none");
		if("geolocation" in navigator) {
			navigator.geolocation.getCurrentPosition(function(position) {
				 getAddr(position.coords.latitude, position.coords.longitude);
			});
		}else {
			alertMsg("위치를 불러올 수 없습니다! <br/> 위치를 직접 선택해주세요!", "확인");	
		}
	});
	
	var getAddr = function(lat, lon) {
		var coord = new daum.maps.LatLng(lat, lon);
		$("#selectLat").val(lat);
		$("#selectLon").val(lon);
		
		geocoder.coord2addr(coord, function(status, result) {
			if (status === daum.maps.services.Status.OK) {
				$("#selectAddr").val(result[0].fullName);
				$(mapContainer).css("display", "block");
				map.relayout();
				map.setCenter(coord);
				marker.setPosition(coord);
			}
		});
	};
	
	$("#dirSelectLocBtn").on("click", function() {
		$(mapContainer).css("display", "none");
		
		new daum.Postcode({
	           oncomplete: function(data) {
	           	var fullAddr = data.address; // 최종 주소 변수
	               var extraAddr = ''; // 조합형 주소 변수

	               // 기본 주소가 도로명 타입일때 조합한다.
	               if(data.addressType === 'R'){
	                   //법정동명이 있을 경우 추가한다.
	                   if(data.bname !== ''){
	                       extraAddr += data.bname;
	                   }
	                   // 건물명이 있을 경우 추가한다.
	                   if(data.buildingName !== ''){
	                       extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
	                   }
	                   // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
	                   fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
	               }
	               
				$(addrSearchWrap).css("display", "none");
				getLatLon(data);
				$("#selectAddr").val(fullAddr);
	          	},
	          	width : "100%",
	          	height : "100%"
		}).embed(addrSearchWrap);

		$(addrSearchWrap).css("display", "block");
	});
	
	var getLatLon = function(data) {
		geocoder.addr2coord(data.address, function(status, result) {
	        // 정상적으로 검색이 완료됐으면
	        if (status === daum.maps.services.Status.OK) {
	            // 해당 주소에 대한 좌표를 받아서
	            var lat = result.addr[0].lat;
	            var lon = result.addr[0].lng;
	            var coord = new daum.maps.LatLng(lat, lon);
	            $("#selectLat").val(lat);
	            $("#selectLon").val(lon);
	            
	            $(mapContainer).css("display", "block");
	            map.relayout();
				map.setCenter(coord);
				marker.setPosition(coord);
	        }
	    });
	};
	
	var closeSelectAddrWrap = function() {
		$(addrSearchWrap).css("display", "none");
		$(mapContainer).css("display", "block");
	};
	
	var closeLocSelectModal = function() {
		var lat = $("#searchLat").val();
		var lon = $("#searchLon").val();
		var addr = $("#addrInfo").text();
		
		$("#selectLat").val(lat);
		$("#selectLon").val(lon);
		$("#selectAddr").val(addr);
	};
	
	var submitLocSelectModal = function() {
		var lat = $("#selectLat").val();
		var lon = $("#selectLon").val();
		var addr = $("#selectAddr").val();
		
		$("#addrInfo").text(addr);
		$("#searchLat").val(lat);
		$("#searchLon").val(lon);
	};
	
	<!-- 위치 선택 관련 코드 끝 -->
	
	<!-- 실행부 -->
	pageCheck();
	loginCheck();
</script>
</body>
</html>
