<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />

<!-- 기본 임폴트 css 파일 -->
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/header.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/nav.css">
<link rel="shortcut icon" href="/magic-deal/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/magic-deal/img/favicon.ico" type="image/x-icon">
<title>Magic Deal</title>
<!-- 기본 임폴트 css 파일 끝-->


<style>
header {
	background-color : rgba(255,255,255,0.9)!important;
	color : #222!important;
	height : 50px!important;
	line-height : 50px!important;
}

section {
	position : relative;
	left : 0px;
	width : 100%;
	height : 100%;
	overflow : auto;
}

section>div {
	height : 100%;
}


#categorieWrap {
	margin : 50px auto;
	width : 1024px;
	text-align : center;
}

#mainBox {
	width : 100%;
	height : 100%;
	background-size : 100% 100%;
	background-image : url("/magic-deal/img/mainphoto.jpg");
	position : relative;
}

#mainBox>.slideDownBtnWrap>#slideDownBtn {
	cursor : pointer;
}


#mainBox>.mainfontlogo {
	position : absolute;
	top : 250px;
	left : 80px;
	width : 750px;
	height : 170px;
	margin : 0px auto;
	background-size : 100% 100%;
	background-image : url("/magic-deal/img/mainphontlogo.png");
}

#mainBox>.sideSelectOpenBtn {
	position : absolute;
	right : 15px;
	width : 200px;
	text-align : right;
	height : 50px;
	font-family : 'Doppio One';
	font-size : 16px;
	cursor : pointer;
	transition : all 0.5s;
}

#mainBox>.cateSelectBox {
	width : 200px;
	margin-top : 50px;
	height : 100%;
	background-color : rgba(255,255,255,0.7);
	position : absolute;
	top : 0px;
	right : -200px;
	transition : all 0.5s;
	font-family: 'Noto Sans KR', sans-serif;
}

.cateSelectBox>div {
	width : 100%;
	height : 40px;
	line-height : 40px;
	text-align : left;
	font-weight : 600;
	padding-left : 5px;
	margin : 0px 0px 0px 10px; 
	border-bottom : 1px solid #dfdfdf;
	cursor : pointer;
	trasition : all 0.4s;
}

.cateSelectBox>div:first-child {
	border-top : 1px solid #dfdfdf;
}

.cateSelectBox>div:hover {
	background-color : #e8e8e8;
}

#mainBox>.slideDownBtnWrap {
	position : absolute;
	bottom : 20px;
	color : #222;
	font-size : 18px;
	font-weight : 600;
	font-family : 'Doppio One';
	width : 100%;
	text-align : center;
}

.categorieHeader {
	display : block;
	font-size : 30px;
	font-family : 'Doppio One';
	height : 50px;
	line-height : 50px;
}

.imgChangeBox {
	width : 250px;
	height : 300px;
}

.imgChangeBox {
	transition : background-color 0.5s;
	background-size : 100% 100%;
	background-image : url('../img/default/loading.gif');
}

.boxCommon {
	float : left;
	position : relative;
	overflow : hidden;
	border-right : 1px solid #666;
	border-bottom : 1px solid #666;
	z-index : 0;
}

#boxLabel {
	position : absolute; 
	top : 15px; 
	right : 15px;
	z-index:1;
}

.hoverLabel {
	position : absolute;
	text-align : center;
	width : 100%;
	height : 100%;
	padding-top : 10px;
	top : -100%;
	font-family:Lato,'Helvetica Neue',Arial,Helvetica,sans-serif;
	background-color : rgba(0,0,0,0.5);
	color : #f0f0f0;
	z-index : 1;
	transition : all 0.3s ease-in-out;
}
.hoverLabel>div {
	width : 100%;
	height : 100%;
	position : relative;
}

.hoverLabel>div>div {
	position : absolute;
	bottom : 20px;
	width : 100%;
}

.hoverLabelOpen {
	top : 0%;
}

.statistic {
	cursor : default;
}

#navBtn {
	top : 8px!important;
	z-index : 10!important;
}

.ui.vertical.menu {
	z-index : 9!important;
	top : 0!important;
	padding-top : 60px!important;
	margin-top : 0px!important;
	background-color : rgba(0,0,0,0.8)!important;
}

.ui.vertical.menu .item{
	color : white!important;
	border-bottom : 1px solid #888;
}

.focusAnimation {
	animation : focusAni 1s ease-in-out 0.5s infinite alternate; 
}

@keyframes focusAni {
	from {
		color : #222;
	}
	
	to {
		color : #ffe21f;
		text-shadow : 1px 1px 3px black;
	}
}

</style>
</head>
<body>

<!-- 헤더부 -->
<header>
	<div id="loginStatusWrap">
		<!-- 로그인 관련 내용 헤더 -->
	</div>
</header>
<!-- 헤더끝 -->

<!-- 네비게이션 -->
<div id="navBtn" class="ui icon button small black">
	<i class="sidebar icon"></i>
</div>
<nav class="ui vertical menu">
	<a id="navMainDirectBtn" class="item">
      <i class="home large orange icon"></i>메인
    </a>
    <a id="navProductRegistBtn" class="item">
      <i class="cubes large orange icon"></i>물품등록
    </a>
    <a id="navBoardDirectBtn" class="item">
      <i class="info circle large orange icon"></i>커뮤니티
    </a>
</nav>
<!-- 네비게이션 끝 -->

<!-- 페이지 내용 -->
<section>
	<div id="mainBox">
		<div class="mainfontlogo"></div>
		<div class="slideDownBtnWrap">
			<span id="slideDownBtn">
				<i class="angle double down big icon focusAnimation"></i>
			</span>
		</div>
		
		<div class="sideSelectOpenBtn">
			categories
			<i class="angle double left big icon"></i>
		</div>
		<div class="cateSelectBox">
			<div>신발 가방 잡화</div>
			<div>휴대폰 태블릿</div>
			<div>여성의류</div>
			<div>남성의류</div>
			<div>뷰티</div>
			<div>컴퓨터 주변기기</div>
			<div>디지털 가전</div>
			<div>유아동 출산</div>
			<div>가구 홈데코</div>
			<div>CD DVD</div>
			<div>스포츠 레저</div>
			<div>도서 문구</div>
			<div>음향기기 악기</div>
			<div>애완</div>
		</div>
	</div>
	<!-- 전체상품 안내 박스 -->
	<div id="categorieWrap">
		<span class="categorieHeader">
			product categorie
		</span>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume1"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" 
							 style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button"
							 onclick="document.location.href='mapSearch.html?hc=1'">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		신발&nbsp;&nbsp;
				가방&nbsp;&nbsp;
				잡화
      		</div>
		</div>

		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume2"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		휴대폰&nbsp;&nbsp;태블릿
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume3"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		여성의류
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume4"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button" 
							onclick="document.location.href='locSearch.html?hc=4'">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		남성의류
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume5"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		뷰티
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume6"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		컴퓨터&nbsp;&nbsp;주변기기
      		</div>
		</div>
		
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume7"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		디지털&nbsp;&nbsp;가전
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume8"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		유아동&nbsp;&nbsp;
				출산
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume9"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
				가구&nbsp;&nbsp;
				홈 데코
      		</div>
		</div>
	
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume10"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
				CD&nbsp;&nbsp;
				DVD
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume11"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
				스포츠&nbsp;&nbsp;
				레저
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume12"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
				도서&nbsp;&nbsp;
				문구
      		</div>
		</div>
	
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume13"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
				음향기기&nbsp;&nbsp;
				악기
      		</div>
		</div>
		<div class="imgChangeBox blurring dimmable boxCommon">
			<div class="ui dimmer">
				<div class="content">
					<div class="center">
						<div class="ui yellow tiny inverted statistic" style="display:block;">
							<div class="value">
								<i class="cubes icon"></i>
								<span id="pVolume14"></span>
							</div>
							<div class="label">Products</div>
						</div>
						<div class="ui tiny inverted button" style="margin-bottom:5px;">차트검색</div>
						<div class="ui tiny inverted button">지도검색</div>
					</div>
				</div>
			</div>
			<div id="boxLabel" class="ui black tag label">
        		애완
      		</div>
		</div>
	</div>
</section> 
<!-- 페이지 내용 끝 -->


<!-- 헤더 관련 팝업 모달 -->
<!-- 로그인 모달 -->
<div class="ui modal loginModal">
  <i class="close icon" id="loginCloseBtn" onclick="loginClose();"></i>
  <div class="header">
    	로그인 및 회원가입
  </div>
  <div class="content" style="text-align:center;">
        <div class="ui small left icon input" style="margin-bottom:15px;">
			<input type="text" id="loginId" placeholder="아이디를 입력하세요"/>
			<i class="user icon"></i>
		</div>
		<div class="ui small left icon input">
			<input type="password" id="loginPass" placeholder="비밀번호를 입력하세요"/>
			<i class="privacy icon"></i>
		</div>
  </div>
  <div class="actions">
    <div class="ui ok orange button">
      Sign up
    </div>
    <div class="ui teal deny icon button">
      Log in
      <i class="sign in icon"></i>
    </div>
  </div>
</div>
<!-- 로그인 모달 끝 -->

<!-- 회원가입 모달 -->
<div class="ui modal signUpModal">
  <div id="signUpHeader" class="header">
	  <i class="large icons">
		  <i class="user icon"></i>
		  <i class="add corner orange icon"></i>
	  </i>
  	Welcome Magic Deal !!!
  </div>
  <div class="content">
	<label>아이디
       <span style="font-size:12px; color:#444">
         (영문, 숫자 혼합 5자리 이상)
       </span>
     </label>
     <div class="ui small input">
		<input type="text" id="signId" style="width:150px;"/>&nbsp;
		<span id="signIdChkResult">아이디를 입력하세요!</span>
	</div>
      <label>비밀번호
         <span style="font-size:12px; color:#444">
           (숫자, 특수문자 포함 8자 이상)
         </span>
       </label>
       <div class="ui small input">
 			<input type="password" id="signPass" style="width:200px;"/>
	</div>

       <label>비밀번호 확인</label>
       <div class="ui small input">
 			<input type="password" id="signPassChk" style="width:200px;"/>
	</div>

       <label>닉네임</label>
       <div class="ui small input">
 			<input type="text" id="signNickName" style="width:150px;"/> &nbsp;
		<span id="signNickChkResult">닉네임을 입력하세요!</span>
	</div>
	
	<label>주소</label>
       <div class="ui small input">
 			<input type="text" id="signAddr" style="width:350px;" readonly/>&nbsp;
 			<button class="ui orange button" onclick="execDaumPostcode()">주소검색</button>
 			<input type="hidden" id="signLat" value=""/>
 			<input type="hidden" id="signLon" value=""/>
	</div>
	<div id="popupLayer" style="display:none;border:1px solid;width:100%;height:300px;margin:5px 0;position:relative">
	<img src="http://i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
	</div>
  </div>
  <div id="signUpFooter" class="actions">
  	<button class="ui red deny inverted icon button" id="signUpCloseBtn">
  		<i class="close icon"></i> 닫기
  	</button>
    <button class="ui violet ok inverted right labeled icon button" onclick="signUpSubmitChk();">
      	회원가입
      <i class="sign in icon"></i>
    </button>
  </div>
</div>
<!-- 회원가입 모달 끝 -->

<!-- 알림창 모달 -->
<div class="ui modal alertModal">
  <i class="close icon"></i>
  <div class="header">
    	알림
  </div>
  <div id="alertMsg" class="content" style="text-align:center;">
        
  </div>
  <div class="actions">
     <div id="alertBtn" class="ui ok right grey labeled icon button">
    </div>
  </div>
</div>
<!-- 알림창 모달 끝 -->
<!-- 헤더 관련 팝업 모달 끝-->

<!-- 기본 임폴트 js -->
<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
<script src="/magic-deal/semantic/semantic.min.js"></script>
<script src="/magic-deal/custom_lib/jquery.nicescroll.js"></script>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=f395cc95b7a2033371e67babc4b49930&libraries=services"></script>
<script src="/magic-deal/js/common.js"></script>
<!-- 기본 임폴트 js -->

<script src="/magic-deal/custom_lib/imagechange.js"></script>

<script>
	var cateBoxOpenFlag = false;
	var imageChange;
	var lastChangeBox = -1;
	var imgs = [];
	var loginCheck = function() {
		$.get(contextPath + "/member/loginCheck.do", function(resultObj) {
			var result = resultObj.ajaxResult;
			loginBoxDraw(result.data);
		}, "json");
	};
	
	var categorieLoad = function() {
		$.get(contextPath + "/product/categorieVolume.do", function(resultObj) {
			var result = resultObj.ajaxResult;
			var i;
			var volumes = [0,0,0,0,0,0,0,0,0,0,0,0,0,0];
			for(i=0; i<result.data.length; i++) {
				var cate = result.data[i];
				volumes[cate.p_high_cate-1] = cate.volume;
			}
			
			for(i=0; i<volumes.length; i++) {
				$("#pVolume"+(i+1)).text(volumes[i]);
			}
		}, "json");
	};
	
	var initImgLoad = function() {
		$.getJSON(contextPath + "/product/allCateImg.do", function(resultObj) {
			var result = resultObj.ajaxResult;
			var i;
			console.dir(result);
			for(i=0; i<result.data.length; i++) {
				var imgPath = contextPath;
					imgPath += "/upload/product/"+ result.data[i].p_ph_path; 
					imgPath += "/" + result.data[i].p_ph_name;
					imgs.push(imgPath);
			}
			
			$(".imgChangeBox").css("background-image", "none");
			imageChange.initImg(imgs);
		});
		
	};
	
	var randomImgChange = function() {
		// 9~16초 사이
		var randomTime = parseInt(Math.random()*3)+3;
		while(true) {
			var idx = parseInt(Math.random()*14)+1;
			if(idx!=lastChangeBox) {
				lastChangeBox = idx;
				break;
			}
		}

		//sample용 변수
		
		$.getJSON(contextPath + "/product/cateImg.do", {pHighCate:idx}, function(resultObj){
			var result = resultObj.ajaxResult;
			var imgPath = contextPath;
			imgPath += "/upload/product/"+ result.data.pPhotoPath; 
			imgPath += "/" + result.data.pPhotoName;
			imageChange.changeImg(idx-1, imgPath);
			setTimeout(randomImgChange, randomTime*1000);
		});
		
	}
	
	loginCheck();
	categorieLoad();
	initImgLoad();
	var nScroll = $("section").niceScroll();
	
	$(window).resize(function() {
		// 화면 사이즈 변경에 따라 이미지 사이즈도 따라서 변경
		var changeHeight = parseFloat($(".imgChangeBox").css("height"));
		var changeWidth = parseFloat($(".imgChangeBox").css("width"));
		
		$(".imgChangeBox").find("#view_port").css({
			width : changeWidth*2,
			height : changeHeight
		}).find("img").css({
			width : changeWidth,
			height : changeHeight
		});
		
		// 헤더 위치 잡음
	});
	
	imageChange = $("#categorieWrap").imagechange();
	

	$(".imgChangeBox").hover(function() {
		$(this).find(".hoverLabel").toggleClass("hoverLabelOpen");
	});
	
	
	$(".imgChangeBox").dimmer({
		on : "hover"
	});
	
	$("#slideDownBtn").on("click", function() {
		var topPos = $(window).height();
		nScroll.doScrollTop(topPos);
	});
	
	$(".sideSelectOpenBtn").on("click", function() {
		if(!cateBoxOpenFlag) {
			$(".sideSelectOpenBtn").css("right", "215px")
								   .find("i")
								   .removeClass("angle double left big icon")
								   .addClass("angle double right big icon");
			$(".cateSelectBox").css("right", "0px");
			cateBoxOpenFlag = true;
		}else {
			$(".sideSelectOpenBtn").css("right", "15px")
			   .find("i")
			   .removeClass("angle double right big icon")
			   .addClass("angle double left big icon");
			$(".cateSelectBox").css("right", "-200px");
			cateBoxOpenFlag = false;
		}
	});
	
	$(".cateSelectBox").css("padding-top", ($(window).height()-50-560)/2);
	$(".sideSelectOpenBtn").css("top", ($(window).height()/2-25));
	
	// 이미지 체인저 시간값 설정
	setTimeout(randomImgChange, 2000);
	setTimeout(randomImgChange, 4000);
	
</script>

</body>
</html>
