<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>아이템 판매/구매</title>
<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
<link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet" >
<link href="http://fonts.googleapis.com/earlyaccess/hanna.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<script>
	function selectCategory(obj) {
		var ag_idx = obj.value;
		var ag_depth = obj.getAttribute("depth");

		var felm = getObjectFormAuthGroup();
		for (var i = 0; i < felm.ag_parent.length; i++) {
			if (ag_depth < felm.ag_parent[i].getAttribute("depth")) {
				felm.ag_parent[i].remove();
			} else {
				if (ag_idx)
					felm.ag_parent[i].disabled = true;
			}
		}

		if (ag_idx) {
			ag_depth++;
			getAuthGroupChildren(ag_idx, ag_depth);
		}
	}

	function getAuthGroupChildren(ag_idx, ag_depth) {
		var response = {
			"1" : {
				"5" : "노트북",
				"6" : "데스크탑"
			},
			"2" : {
				"7" : "의자",
				"8" : "책상",
				"9" : "소파"
			},
			"3" : {
				"10" : "가디건",
				"11" : "청바지"
			},
			"4" : {
				"12" : "원피스",
				"13" : "패딩"
			}
		};

		var felm = getObjectFormAuthGroup();
		for (var i = 0; i < felm.ag_parent.length; i++) {
			felm.ag_parent[i].disabled = false;
		}

		console.log(response[ag_idx]);
		if (typeof (response[ag_idx]) == "undefined")
			return;

		var selectbox = document.createElement('select');
		selectbox.name = "ag_parent[]";
		selectbox.setAttribute("depth", ag_depth);
		selectbox.onchange = function() {
			selectCategory(this);
		};

		selectbox.options.length = 0;
		selectbox.options[0] = new Option("하위 카테고리", "");

		var lists = response[ag_idx];
		for ( var key in lists) {
			var val = lists[key];
			selectbox.options[selectbox.options.length] = new Option(val, key);
		}

		var div_category = document.getElementById('div_category');
		div_category.appendChild(selectbox);
	}

	function getObjectFormAuthGroup() {
		var f = document.frmCategoryTest;
		var obj = {};

		for (var i = 0; i < f.elements.length; i++) {
			var type = f.elements[i].type;
			var elName = f.elements[i].name;

			if (/(text|textarea|select|hidden)/.test(type)) {
				if (/(\[|\])/g.test(elName)) {
					elName = elName.replace(/(\[|\])/g, "");
					if (typeof (obj[elName]) == 'undefined') {
						obj[elName] = [];
					}
					obj[elName].push(f.elements[i]);
				} else {
					obj[elName] = f.elements[i];
				}
			}
		}
		return obj;
	}

	function checkNumber() {
		var objEv = event.srcElement;
		var numPattern = /([^0-9])/;
		var numPattern = objEv.value.match(numPattern);
		if (numPattern != null) {
			alert("숫자만 입력해주세요!");
			objEv.value = "";
			objEv.focus();
			return false;
		}
	}
	function cmaComma(obj) {
		var str = "" + obj.value.replace(/,/gi, ''); // 콤마 제거
		var regx = new RegExp(/(-?\d+)(\d{3})/);
		var bExists = str.indexOf(".", 0);
		var strArr = str.split('.');

		while (regx.test(strArr[0])) {
			strArr[0] = strArr[0].replace(regx, "$1,$2");
		}
		if (bExists > -1) {
			obj.value = strArr[0] + "." + strArr[1];
		} else {
			obj.value = strArr[0];
		}
	}
</script>
<style>
*{
	padding : 0px;
	margin : 0px;
	box-sizing : border-box;
}

html, body {
	width : 100%;
  height : 100%;
  min-height : 100%;
	font-family : 'hanna', 'Nanum Gothic', sans-serif;
	color : #222;
}

header {
	z-index : 3;
	width : 100%;
	height : 70px;
	font-size : 15px;
	position : absolute;
	top : 0px;
	box-shadow : 0px 1px 3px #222;
	background-position : center;
	background-size : 130px 60px;
	background-repeat : no-repeat;
	background-image : url('./img/logo.png');
	font-family : 'hanna', 'Nanum Gothic', sans-serif;
	background-color: #ffffff;
}

header>span {
	line-height : 70px;
	display : inline-block;
	padding-left : 15px;
}

header>#searchBarWrap {
	position : absolute;
	line-height : 75px;
	width : 290px;
	height : 100%;
	font-size : 0px;
}

header>#searchBarWrap>input[type="text"] {
	width : 230px;
	height : 30px;
	background-color : #d8d8d8;
	border : none;
	border-top-left-radius : 3px;
	border-bottom-left-radius : 3px;
	color : #222;
	outline : none;
	font-size : 12px;
	padding-left : 5px;
}

header>#searchBarWrap>input[type="button"] {
	width : 30px;
	height : 30px;
	border : none;
	background-image : url('./img/search.svg');
	background-size : 80% 80%;
	background-repeat : no-repeat;
	background-position : center;
	background-color : #222;
	outline : none;
	cursor : pointer;
	border-top-right-radius : 5px;
	border-bottom-right-radius : 5px;
}


header>#loginInfoWrap {
	float : right;
	padding-right : 10px;
	line-height : 70px;
}

header>#loginInfoWrap>a {
	display : inline-block;
	padding : 0 15px 0 15px;
	margin-right : -3px;
	cursor : pointer;
}
#content1 {
	position: absolute;
	left: 27%;
	top: 10%;
	margin: -50px 0px 0px -50px;
	width: 1000px;
	height: 800px;
}

#content2 {
	position: absolute;
	width: 950px;
	margin: 20px 20px;
}

#content3 {
	position: absolute;
	top: 33%;
	width: 950px;
	height: 500px;
	margin: 20px 20px;
}

#content4 {
	position: absolute;
	width: 150px;
	left: 15%;
	height: 450px;
	margin: 20px 50px;
}

table tr {
	height: 50px;
}

input {
	margin: 3px 3px;
}

textarea {
	border: 1px solid #bcbcbc;
	margin: 3px 3px;
}

select {
	margin: 3px 3px;
	height: 30px;
}
</style>
</head>
<body>
	<header>
		<span><label>물품 찾기</label></span>
		<span id="searchBarWrap">
				<input type="text" name="search" size="15"/>
				<input type="button" value=" " onclick="document.location.href='./mapSearch.htm'" />
		</span>
		<span id="loginInfoWrap">
			<a id="loginNsignupBtn">로그인 및 회원가입</a>
		</span>
	</header>
	<section>
	<div id="content1">
		<div id="content2">
			<h2 align="center">아이템 판매 / 구매</h2>
			<hr>
			<input type="button" value=" 이미지 추가 " onclick="make()"> <input
				type="button" value=" 이미지 전체제거 " onclick="del()">

			<div id="board" style="width: 720"></div>
		</div>
		<div id="content3">
			<div id="content4">
				<table width="600" border="0">
					<tr>
						<th><h3>제목</h3></th>
						<td><input type="text" name="item" id="item" size="58"
							placeholder="제목을 입력하세요" style="height: 30px; font-size: 15pt"></td>
					</tr>
					<tr>
						<th><h3>내용</h3></th>
						<td><textarea rows="6" cols="50" name="contents"
								placeholder="내용을 입력하세요" style="resize: none; font-size: 14pt"></textarea></td>
					</tr>
					<tr>
						<th><h3>카테고리</h3></th>
						<td>
							<form name="frmCategoryTest">
								<div id="div_category">
									<select name="ag_parent[]" depth="0"
										onchange="selectCategory(this);">
										<option value="">상위 카테고리</option>
										<option value="1">PC</option>
										<option value="2">가구</option>
										<option value="3">남성 의류</option>
										<option value="4">여성 의류</option>
									</select>
								</div>
							</form>
						</td>
					</tr>
					<tr>
						<th><h3>아이템 상태</h3></th>
						<td><label for="radio1"><input type="radio"
								name="condition" id="radio1" value="new" checked="checked">미사용</label>&nbsp;
							<label for="radio2"><input type="radio" name="condition"
								id="radio2" value="clean">거의 새것</label>&nbsp; <label for="radio3"><input
								type="radio" name="condition" id="radio3" value="old">사용감
								있음</label>&nbsp; <label for="radio4"><input type="radio"
								name="condition" id="radio4" value="problem">하자있음</label></td>
					</tr>
					<tr>
						<th><h3>판매 금액</h3></th>
						<td><input type="text" name="price" id="price" size="18"
							placeholder="0" onchange="checkNumber()"
							onkeyup="cmaComma(this);"
							style="height: 30px; text-align: right; font-size: 15pt"
							maxlength="10">&nbsp;원</td>
					</tr>
					<tr>
						<th><h3>거래 종류</h3></th>
						<td><label for="sell"><input type="radio" id="sell"
								name="trade" value="sell" checked="checked">판매</label>&nbsp; <label
							for="buy"><input type="radio" id="buy" name="trade"
								value="buy">구매</label></td>
					</tr>
					<tr>
						<th><h3>판매주소</h3></th>
						<td>
							<div id="getjson"></div> <input type="button" name="map"
							value="지도 표시" style="height: 30px" /> <input type="button"
							onclick="getLocation()" name="currentMap" value="현위치"
							style="height: 30px" />
							<div id="getjson"></div>
							<script>

								function getLocation() {
									if (navigator.geolocation) {
										navigator.geolocation
												.getCurrentPosition(showPosition);

									} else {
										z.innerHTML = "Geolocation is not supported by this browser.";
									}
								}

								function showPosition(position) {
									var apiKey = '767B7ADF-10BA-3D86-AB7E-02816B5B92E9';
									var domain = 'http://map.vworld.kr';
									var output = 'json';
									var epsg = 'EPSG:4326';
									var x = position.coords.latitude;
									var y = position.coords.longitude;
									var url;
									var type;
									url = "http://apis.vworld.kr/coord2jibun.do?y="
											+ x
											+ "&x="
											+ y
											+ "&apiKey="
											+ apiKey
											+ "&domain="
											+ domain
											+ "&output="
											+ output
											+ "&epsg="
											+ epsg;
									console.log(url);
									send2(url);
									//    	z.innerHTML = "Latitude: " + x +
									//     "<br>Longitude: " + y;
								}
								//좌표를 주소로 표현
								function send2(url) {
									$.getJSON(url + "&callback=?", function(d) {
										$("#getjson").empty();
										$.each(d, function(k, v) {
											$("#getjson").append(
													"<div>" + v + "</div>");
										});
										$("#getjson").show();
									});
								}
							</script>
						</td>
					</tr>
					<tr>
						<th><h3>옵션</h3></th>
						<td><label for="chk"><input type="checkbox"
								name="option" id="chk">택배 거래 가능</label></td>
					</tr>
					<tr>
						<td colspan="2" align="center">
							<button style="height: 30px; width: 50px">Regist</button>

						</td>
					</tr>
				</table>
			</div>
		</div>
	</div>
</section>
</body>
</html>
