<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>매직딜</title>

<!-- 기본 임폴트 css 파일 -->
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/header.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/nav.css">
<!-- 기본 임폴트 css 파일 끝-->

<!-- 기본 임폴트 js -->
<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
<script src="/magic-deal/semantic/semantic.min.js"></script>
<script src="/magic-deal/custom_lib/jquery.nicescroll.js"></script>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=f395cc95b7a2033371e67babc4b49930&libraries=services"></script>
<script src="/magic-deal/js/common.js"></script>
<!-- 기본 임폴트 js -->

<style>
.scrollWrap {
	width: 100%;
	min-height: 100%;
	height: 100%;
	padding-top: 70px;
	overflow: auto;
	background-color: #ebebeb;
}

section {
	width: 100%;
	min-height: 95%; 
	padding-top : 50px;
	padding-bottom: 20px;
	padding-top: 50px;
}	

.contentBox {
	margin: 0px auto;
	width: 800px;
	position: relative;
	box-shadow : 2px 2px 8px #999;
	border-radius: 4px;
	background-color: #f9f9f9;
	padding : 10px;
}

footer {
	width: 100%;
	height: 50px;
	background: #242628;
	background: -moz-linear-gradient(top, #242628 0%, #000000 100%);
	background: -webkit-linear-gradient(top, #242628 0%, #000000 100%);
	background: linear-gradient(to bottom, #242628 0%, #000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242628',
		endColorstr='#000000', GradientType=0);
	line-height: 50px;
	text-align: center;
	color: white;
	font-weight: 300;
}

.regContentHeader {
	width : 100%;
	border-bottom : 1px solid #e8e8e8;
	text-align : center;
	padding : 10px 0px 10px 0px;
	margin-bottom : 10px;
}

.regSimpleTextHeader {
	font-size : 16px;
	font-weight : bold;
	display : block;
}

.photoRegBox {
	width : 100%;
	text-align : center;
	border-bottom : 1px solid #e8e8e8;
}

.photoRegBox>div {
	width : 180px;
	height : 180px;
	display : inline-block;
	border : 1px solid #d8d8d8;
	border-radius : 2px;
	margin : 5px;
	position : relative;
	overflow : hidden;
}

#thumbImgLabel {
	z-index : 1;
	position : absolute;
	left : 5px;
	top : 5px;
}

/* 파일 input 변환 트릭 */
.fileInputHide {
	position : absolute;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	opacity : 0;
}

.fileInputOverlapBox {
	position : absolute;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	background-image : url('../img/default/image.png');
	background-size : 100% 100%;
}
/* 파일 input 변환 트릭 끝 */

.row {
	width : 100%;
	margin : 3px 0px 3px 0px;
	border-bottom : 1px solid #e8e8e8;
	text-align : center;
	padding : 5px 0px 5px 0px;
}

.column {
	display : inline-block;
	font-size : 13px;
	vertical-align : middle;
}

.column.columnTitle {
	width : 18%;
	font-weight : bold;
	text-align : center;
}

.column.columnContent {
	width : 80%;
	text-align : left;
	padding-left : 10px;
	font-size : 12px;
}

.regSelectBox {
	border-radius : 3px;
	border : 1px solid #c8c8c8;
	height : 25px;
	padding-right : 5px;
	outline : none;
}

.regTextArea {
	width : 100%;
	height : 100px;
	border-radius : 5px;
	border : 1px solid #d8d8d8;
	background-color : fafafa;
	outline : none;
	resize : none;
	padding : 5px;
	font-size : 12px;
}

.dropdownTextInput {
	display : inline-block;
	height : 25px;
	overflow : hidden;
	font-size : 0px;
	line-height : 0px;
	vertical-align : middle;
}

.regTextInput {
	border-radius : 3px;
	border : 1px solid #c8c8c8;
	padding-left : 4px;
	height : 25px;
	outline : none;
	font-size : 12px;
}

#price {
	border-radius : 3px;
	border : 1px solid #c8c8c8;
	padding-right : 2px;
	outline : none;
	text-align : right;
	font-size : 12px;
}

#price::-webkit-inner-spin-button, 
#price::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}

.ui.checkbox {
	font-size : 12px;
	margin-right : 10px;
}

.customIconBtn {
	padding : 2px;
	outline : none;
	font-size : 12px;
	border-radius : 3px;
	font-weight: bold;
	margin-right : 5px;
	color : white;
	border : none;
}

#selectLoc {
	width : 300px;
	height : 300px;
	margin-top : 10px;
	display : none;
}

#btnFoldWrap {
	cursor:pointer;
	position:absolute;
	right:0px;
	top:-1px;
	z-index:1;
}

#selectAddrwrap {
	display:none;
	border:1px solid;
	width:400px;
	height:300px;
	margin:5px 0;
	position:relative;
}

</style>

<script>
var imgLength = 0;
var cloneBox;
var label;
var mapContainer;
var map;
var marker;
var geocoder;
var addrSearchWrap;

$(function() {
	label = $("#thumbImgLabel");
	cloneBox = $(".photoRegBox").find(">div").eq(1).clone();
	
 	mapContainer = document.getElementById("selectLoc");
 	var mapOption = {
 		center: new daum.maps.LatLng(37.537187, 127.005476), // 지도의 중심좌표
        level: 4, // 지도의 확대 레벨
 	};
 	
 	map = new daum.maps.Map(mapContainer, mapOption);
 	
 	marker = new daum.maps.Marker({
    	position: new daum.maps.LatLng(37.537187, 127.005476),
    	map: map
    });
 	
	geocoder = new daum.maps.services.Geocoder();
	addrSearchWrap = document.getElementById("selectAddrwrap");
	
 	$('.ui.checkbox').checkbox();
	$('.ui.radio.checkbox').checkbox();
	
	$(".photoRegBox").on("click", ">div>.fileInputHide", function(event) {
		var box = $(this).parent();
		var flag = box.attr("data-chk");
		if(flag) {
			// 이미 파일이 올라간 박스라면 삭제하고 새로 추가함
			box.remove();
			cloneBox.clone().appendTo(".photoRegBox");
			imgLength--;
			event.preventDefault();
		}
		appendLabel();
	});
	
	$(".photoRegBox").on("change", ">div>.fileInputHide", function(event) {
		var input = event.target;
		var reader = new FileReader();
		
		var box = $(this).parent();
		var flag = box.attr("data-chk");
		if(!flag) {
			// 빈 이미지 박스
			box.attr("data-chk", "true");
			$(".photoRegBox").find(">div").eq(imgLength).before(box);
			imgLength++;
			reader.onload = function() {
				var dataURL = reader.result;
				$(box).find(".fileInputOverlapBox").css("background-image", "url('"+dataURL+"')");
			};
			
			reader.readAsDataURL(input.files[0]);
		}		
		appendLabel();
	});
	
	// dealflag에 따라 구매, 판매 폼상태 변경
	// 사진, 가격, 상태 사용불가
	$("#dealFlag").on("change", function() {
		if(this.checked) {
			// 판매
			$("#price").prop("disabled", false);
			$("input[name=quality]").prop("disabled", false);
			$("input[type=file]").prop("disabled", false);
			
			cloneBox.clone().appendTo(".photoRegBox");
			cloneBox.clone().appendTo(".photoRegBox");
			cloneBox.clone().appendTo(".photoRegBox");
			cloneBox.clone().appendTo(".photoRegBox");
			appendLabel();
		}else {
			// 구매
			$("#price").val("");
			$("#price").prop("disabled", true);
			$("input[name=quality]").prop("checked", false);
			$("input[name=quality]").prop("disabled", true);
			$("input[type=file]").prop("disabled", true);
			$("input[type=file]").prop("disabled", true);
			$(".photoRegBox").empty();
		}
	});

	$("#currLocBtn").on("click", function() {
		$(addrSearchWrap).css("display", "none");
		if("geolocation" in navigator) {
			navigator.geolocation.getCurrentPosition(function(position) {
				 getAddr(position.coords.latitude, position.coords.longitude);
			});
		}else {
			alertMsg("위치를 불러올 수 없습니다! <br/> 위치를 직접 선택해주세요!", "확인");	
		}
	});
	
	$("#dirSelectLocBtn").on("click", function() {
		map.setZoomable(true);
		map.setDraggable(true);
		$(mapContainer).css("display", "none");
		new daum.Postcode({
            oncomplete: function(data) {
            	var fullAddr = data.address; // 최종 주소 변수
                var extraAddr = ''; // 조합형 주소 변수

                // 기본 주소가 도로명 타입일때 조합한다.
                if(data.addressType === 'R'){
                    //법정동명이 있을 경우 추가한다.
                    if(data.bname !== ''){
                        extraAddr += data.bname;
                    }
                    // 건물명이 있을 경우 추가한다.
                    if(data.buildingName !== ''){
                        extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                    }
                    // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                    fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
                }
                
				$(addrSearchWrap).css("display", "none");
				getLatLon(data);
				$("#regAddr").val(fullAddr);
           	},
           	width : "100%",
           	height : "100%"
		}).embed(addrSearchWrap);
		
		$(addrSearchWrap).css("display", "block");
	});
});

var appendLabel = function() {
	$(".photoRegBox").find(">div").eq(0).append(label);
};

var getLatLon = function(data) {
	geocoder.addr2coord(data.address, function(status, result) {
        // 정상적으로 검색이 완료됐으면
        if (status === daum.maps.services.Status.OK) {
            // 해당 주소에 대한 좌표를 받아서
            var lat = result.addr[0].lat;
            var lon = result.addr[0].lng;
            var coord = new daum.maps.LatLng(lat, lon);
            $("#regLat").val(lat);
            $("#regLon").val(lon);
            
            $(mapContainer).css("display", "block");
            map.relayout();
			map.setCenter(coord);
			marker.setPosition(coord);
			
			daum.maps.event.addListener(map, 'click', function(mouseEvent) {
				var latlng = mouseEvent.latLng;
				$("#regLat").val(latlng.getLat());
	            $("#regLon").val(latlng.getLng());
				var coord = new daum.maps.LatLng(latlng.getLat(), latlng.getLng());
				marker.setPosition(coord);
				geocoder.coord2addr(coord, function(status, result) {
					if (status === daum.maps.services.Status.OK) {
						$("#regAddr").val(result[0].fullName);
					}
				});
			});
        }
    });
};

var getAddr = function(lat, lon) {
	var coord = new daum.maps.LatLng(lat, lon);
	$("#regLat").val(lat);
	$("#regLon").val(lon);
	
	daum.maps.event.addListener(map, 'click', null);
	
	geocoder.coord2addr(coord, function(status, result) {
		if (status === daum.maps.services.Status.OK) {
			$("#regAddr").val(result[0].fullName);
			$(mapContainer).css("display", "block");
			map.setZoomable(false);
			map.setDraggable(false);
			map.relayout();
			map.setCenter(coord);
			marker.setPosition(coord);
		}
	});
};

var closeSelectAddrWrap = function() {
	$(addrSearchWrap).css("display", "none");
};
</script>
</head>
<body>

<!-- 헤더부 -->
<header>
	<div class="ui search">
  		<div class="ui icon input">
    		<input class="prompt" type="text" placeholder="원하는 지역을 검색하세요" style="font-size:12px; width:200px;"/>
   			 <i class="search icon"></i>
  		</div>
  	<div class="results"></div>
	</div>
	<div id="loginStatusWrap">
		<!-- 로그인 관련 내용 헤더 -->
	</div>
	<div id="headerLogo">
		<img src="../img/logo1.png"/>
	</div>
</header>
<!-- 헤더끝 -->

<!-- 네비게이션 -->
<div id="navBtn" class="ui icon button small black">
	<i class="sidebar icon"></i>
</div>
<nav class="ui vertical menu">
	<a id="navMainDirectBtn" class="item">
      <i class="home large orange icon"></i>메인
    </a>
    <a id="navRegDirectBtn" class="item">
      <i class="gift large orange icon"></i>물품등록
    </a>
    <a id="navMyPageDirectBtn" class="item">
      <i class="child large orange icon"></i>마이페이지
    </a>
    <a id="navBoardDirectBtn" class="item">
      <i class="info circle large orange icon"></i>커뮤니티
    </a>
</nav>
<!-- 네비게이션 끝 -->


<!-- 내용부 -->

<div class="scrollWrap">
	<section>
		<!-- 실질적인 내용 삽입부 -->
		<div class="contentBox">
			<div class="regContentHeader">
				<i class="huge icons">
					<i class="yellow cubes icon"></i>
					<i class="corner wizard icon"></i>
				</i>
				 <span class="regSimpleTextHeader">구매 / 판매 등록</span>
			</div>
			<div id="productRegistWrap">
				<div class="photoRegBox">
					<div>
						<label class="ui violet left tag label" id="thumbImgLabel">대표</label>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide" />
					</div>
					<div>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide" />
					</div>
					<div>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide" />
					</div>
					<div>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide" />
					</div>
				</div>
				<div class="infoRegBox">
					<div class="row">
						<div class="column columnTitle">
							거래종류
						</div>
						<div class="column columnContent">
	   						<label>구매</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<div class="ui toggle checkbox">
      							<input type="checkbox" tabindex="0" class="hidden" checked id="dealFlag"/>
	 	  						<label style="font-size:12px;">판매</label>
    						</div>
						</div>
					</div>
				
					<div class="row">
						<div class="column columnTitle">
							카테고리
						</div>
						<div class="column columnContent">
							<select class="regSelectBox">
								<option>상위 카테고리</option>
								<option>신발, 가방, 잡화</option>
								<option>휴대폰, 태블릿</option>
								<option>여성의류</option>
								<option>남성의류</option>
								<option>뷰티</option>
								<option>컴퓨터, 주변기기</option>
								<option>디지털, 가전</option>
								<option>유아동, 출산</option>
								<option>가구, 홈데코</option>
								<option>CD, DVD</option>
								<option>스포츠, 레저</option>
								<option>도서, 문구</option>
								<option>음향기기, 악기</option>
								<option>애완</option>
							</select>
							<select class="regSelectBox">
								<option>하위 카테고리</option>
							</select>
							<div class="dropdownTextInput">
								<input type="text" class="regTextInput" style="width:200px;" placeholder="키워드" />
								<div class="filterResult"></div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							희망 거래 가격
						</div>
						<div class="column columnContent">
							<div class="ui right labeled input">
								<input type="number" id="price" min="0" placeholder="0" />
								<div class="ui basic label">
									원
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							아이템 상태
						</div>
						<div class="column columnContent">
							<div class="ui radio checkbox">
							    <input type="radio" name="qualty" tabindex="0" class="hidden">
							    <label>미사용</label>
						    </div>
							<div class="ui radio checkbox">
							    <input type="radio" name="qualty" tabindex="0" class="hidden">
							    <label>거의 새것</label>
						    </div>
							<div class="ui radio checkbox">
							    <input type="radio" name="qualty" tabindex="0" class="hidden">
							    <label>사용감 있음</label>
						    </div>
							<div class="ui radio checkbox">
							    <input type="radio" name="qualty" tabindex="0" class="hidden">
							    <label>하자있음</label>
						    </div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							내용
						</div>
						<div class="column columnContent">
							<textarea class="regTextArea" placeholder="물품과 거래에 관한의 간략한 소개를 적어주세요!!"></textarea>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							희망 거래 위치
						</div>
						<div class="column columnContent">
							<input type="text" id="regAddr" style="width:300px; margin-right:5px;" class="regTextInput"/>
							<input type="hidden" id="regLat"/>
							<input type="hidden" id="regLon"/>
							<button id="currLocBtn" class="customIconBtn" style="background-color : #fbbd08;">
								<i class="crosshairs black icon"></i>
								현재위치
							</button>
							<button id="dirSelectLocBtn" class="customIconBtn" style="background-color : #00b5ad;">
								<i class="marker black icon"></i>
								위치 직접 선택
							</button>
							<div id="selectLoc"></div>
							<div id="selectAddrwrap">
								<i class="close icon" id="btnFoldWrap" onclick="closeSelectAddrWrap()" alt="접기 버튼">
								</i>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							옵션
						</div>
						<div class="column columnContent">
							<div class="ui checkbox">
      							<input type="checkbox" tabindex="0" class="hidden">
						    	<label>택배거래 가능</label>
						    </div>
						</div>
					</div>
					
					<div class="row">
						<button class="customIconBtn" style="background-color : #f2711c;">
							<i class="cube icon"></i>
							등록하기
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 내용 끝 -->	
	</section>
	
	<footer>
		© 2016 Respond404 // republic of korea
	</footer>
</div>

<!-- 내용부 끝 -->




<!-- 헤더 관련 팝업 모달 -->
<!-- 로그인 모달 -->
<div class="ui modal loginModal">
  <i class="close icon" id="loginCloseBtn" onclick="loginClose();"></i>
  <div class="header">
    	로그인 및 회원가입
  </div>
  <div class="content" style="text-align:center;">
        <div class="ui small left icon input" style="margin-bottom:15px;">
			<input type="text" id="loginId" placeholder="아이디를 입력하세요"/>
			<i class="user icon"></i>
		</div>
		<div class="ui small left icon input">
			<input type="password" id="loginPass" placeholder="비밀번호를 입력하세요"/>
			<i class="privacy icon"></i>
		</div>
  </div>
  <div class="actions">
    <div class="ui ok orange button">
      Sign up
    </div>
    <div class="ui teal deny icon button">
      Log in
      <i class="sign in icon"></i>
    </div>
  </div>
</div>
<!-- 로그인 모달 끝 -->

<!-- 회원가입 모달 -->
<div class="ui modal signUpModal">
  <div id="signUpHeader" class="header">
	  <i class="large icons">
		  <i class="user icon"></i>
		  <i class="add corner orange icon"></i>
	  </i>
  	Welcome Magic Deal !!!
  </div>
  <div class="content">
	<label>아이디
       <span style="font-size:12px; color:#444">
         (영문, 숫자 혼합 8자리 이상)
       </span>
     </label>
     <div class="ui small input">
		<input type="text" id="signId" style="width:150px;"/>&nbsp;
		<button class="ui button" id="signIdChkBtn">중복검사</button>
	</div>
      <label>비밀번호
         <span style="font-size:12px; color:#444">
           (숫자, 특수문자 포함 8자 이상)
         </span>
       </label>
       <div class="ui small input">
 			<input type="password" id="signPass" style="width:200px;"/>
	</div>

       <label>비밀번호 확인</label>
       <div class="ui small input">
 			<input type="password" id="signPassChk" style="width:200px;"/>
	</div>

       <label>닉네임</label>
       <div class="ui small input">
 			<input type="text" id="signNickName" style="width:150px;"/> &nbsp;
 			<button class="ui button" id="signNickNameBtn">중복검사</button>
	</div>
	
	<label>주소</label>
       <div class="ui small input">
 			<input type="text" id="signAddr" style="width:350px;" readonly/>&nbsp;
 			<button class="ui orange button" onclick="execDaumPostcode()">주소검색</button>
 			<input type="hidden" id="signLat" value=""/>
 			<input type="hidden" id="signLon" value=""/>
	</div>
	<div id="popupLayer" style="display:none;border:1px solid;width:100%;height:300px;margin:5px 0;position:relative">
	<img src="http://i1.daumcdn.net/localimg/localimages/07/postcode/320/close.png" id="btnFoldWrap" style="cursor:pointer;position:absolute;right:0px;top:-1px;z-index:1" onclick="foldDaumPostcode()" alt="접기 버튼">
	</div>
  </div>
  <div id="signUpFooter" class="actions">
  	<button class="ui red deny inverted icon button" id="signUpCloseBtn">
  		<i class="close icon"></i> 닫기
  	</button>
    <button class="ui violet ok inverted right labeled icon button" onclick="signUpSubmitChk();">
      	회원가입
      <i class="sign in icon"></i>
    </button>
  </div>
</div>
<!-- 회원가입 모달 끝 -->

<!-- 알림창 모달 -->
<div class="ui modal alertModal">
  <i class="close icon"></i>
  <div class="header">
    	알림
  </div>
  <div id="alertMsg" class="content" style="text-align:center;">
        
  </div>
  <div class="actions">
     <div id="alertBtn" class="ui ok right grey labeled icon button">
    </div>
  </div>
</div>
<!-- 알림창 모달 끝 -->
<!-- 헤더 관련 팝업 모달 끝-->
</body>
</html>