<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>매직딜</title>

<!-- 기본 임폴트 css 파일 -->
<link rel="stylesheet" type="text/css" href="/magic-deal/semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/header.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/nav.css">
<link rel="shortcut icon" href="/magic-deal/img/favicon.ico" type="image/x-icon">
<link rel="icon" href="/magic-deal/img/favicon.ico" type="image/x-icon">
<title>Magic Deal</title>
<!-- 기본 임폴트 css 파일 끝-->

<style>
.scrollWrap {
	width: 100%;
	min-height: 100%;
	height: 100%;
	padding-top: 70px;
	overflow: auto;
	background-color: #ebebeb;
}

section {
	width: 100%;
	min-height: 95%; 
	padding-top : 50px;
	padding-bottom: 20px;
	padding-top: 50px;
}	

.contentBox {
	margin: 0px auto;
	width: 800px;
	position: relative;
	box-shadow : 2px 2px 8px #999;
	border-radius: 4px;
	background-color: #f9f9f9;
	padding : 10px;
}

footer {
	width: 100%;
	height: 50px;
	background: #242628;
	background: -moz-linear-gradient(top, #242628 0%, #000000 100%);
	background: -webkit-linear-gradient(top, #242628 0%, #000000 100%);
	background: linear-gradient(to bottom, #242628 0%, #000000 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#242628',
		endColorstr='#000000', GradientType=0);
	line-height: 50px;
	text-align: center;
	color: white;
	font-weight: 300;
}

.regContentHeader {
	width : 100%;
	border-bottom : 1px solid #e8e8e8;
	text-align : center;
	padding : 10px 0px 10px 0px;
	margin-bottom : 10px;
}

.regSimpleTextHeader {
	font-size : 16px;
	font-weight : bold;
	display : block;
}

.photoRegBox {
	width : 100%;
	text-align : center;
	border-bottom : 1px solid #e8e8e8;
}

.photoRegBox>div {
	width : 180px;
	height : 180px;
	display : inline-block;
	border : 1px solid #d8d8d8;
	border-radius : 2px;
	margin : 5px;
	position : relative;
	overflow : hidden;
}

#thumbImgLabel {
	z-index : 1;
	position : absolute;
	left : 5px;
	top : 5px;
}

/* 파일 input 변환 트릭 */
.fileInputHide {
	position : absolute;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	opacity : 0;
}

.fileInputOverlapBox {
	position : absolute;
	width : 100%;
	height : 100%;
	top : 0px;
	left : 0px;
	background-image : url('../img/default/image.png');
	background-size : 100% 100%;
}
/* 파일 input 변환 트릭 끝 */

.row {
	width : 100%;
	margin : 3px 0px 3px 0px;
	border-bottom : 1px solid #e8e8e8;
	text-align : center;
	padding : 5px 0px 5px 0px;
}

.column {
	display : inline-block;
	font-size : 13px;
	vertical-align : middle;
}

.column.columnTitle {
	width : 18%;
	font-weight : bold;
	text-align : center;
}

.column.columnContent {
	width : 80%;
	text-align : left;
	padding-left : 10px;
	font-size : 12px;
}

.regSelectBox {
	border-radius : 3px;
	border : 1px solid #c8c8c8;
	height : 25px;
	padding-right : 5px;
	outline : none;
}

.regTextArea {
	width : 100%;
	height : 100px;
	border-radius : 5px;
	border : 1px solid #d8d8d8;
	background-color : fafafa;
	outline : none;
	resize : none;
	padding : 5px;
	font-size : 12px;
}

.dropdownTextInput {
	display : inline-block;
	font-size : 0px;
	line-height : 0px;
	vertical-align : middle;
	position : relative;
}

.filterResult {
	position : absolute;
	top : 25px;
	width : 200px;
	height : 100px;
	overflow-y : auto;
	background-color : #fdfdfd;
	border : 1px solid #c8c8c8;
	border-top : none;
	color : black;
	font-size : 12px;
	border-bottom-left-radius : 4px;
	border-bottom-right-radius : 4px;
	color : #333;
	z-index : 1;
	text-align : center;
	line-height : 150px;
	display : none;
}

.filterResult>div {
	width : 100%;
	margin : 1px 0px 1px 0px;
	padding : 0px 5px 0px 5px;
	height : 20px;
	line-height : 20px;
	border-bottom : 1px solid #d8d8d8;
	cursor : pointer;
	text-align : left;
}

.filterResult>div:hover {
	background-color : #a8a8a8;
}

.regTextInput {
	border-radius : 3px;
	border : 1px solid #c8c8c8;
	padding-left : 4px;
	height : 25px;
	outline : none;
	font-size : 12px;
}

#price {
	border-radius : 3px;
	border : 1px solid #c8c8c8;
	padding-right : 2px;
	outline : none;
	text-align : right;
	font-size : 12px;
}

.ui.checkbox {
	font-size : 12px;
	margin-right : 10px;
}

.customIconBtn {
	padding : 2px;
	outline : none;
	font-size : 12px;
	border-radius : 3px;
	font-weight: bold;
	margin-right : 5px;
	color : white;
	border : none;
}

#selectLoc {
	width : 300px;
	height : 300px;
	margin-top : 10px;
	display : none;
}

#btnFoldWrap {
	cursor:pointer;
	position:absolute;
	right:0px;
	top:-1px;
	z-index:1;
}

#selectAddrwrap {
	display:none;
	border:1px solid;
	width:400px;
	height:300px;
	margin:5px 0;
	position:relative;
}

</style>
</script>
</head>
<body>

<!-- 헤더부 -->
<header>
	<div id="samllLogo">
		<img src="../img/smalllogo.png" style="width:70px; height:70px"/>
	</div>
	<div class="ui search">
  		<div class="ui icon input">
    		<input class="prompt" type="text" placeholder="원하는 키워드를 검색하세요" style="font-size:12px; width:200px;"/>
   			 <i class="search icon"></i>
  		</div>
  	<div class="results"></div>
	</div>
	<div id="loginStatusWrap">
		<!-- 로그인 관련 내용 헤더 -->
	</div>
	<div id="headerLogo">
		<img src="../img/fontlogo.png"/>
	</div>
</header>
<!-- 헤더끝 -->

<!-- 네비게이션 -->
<div id="navBtn" class="ui icon button small black">
	<i class="sidebar icon"></i>
</div>
<nav class="ui vertical menu">
	<a id="navMainDirectBtn" class="item">
      <i class="home large orange icon"></i>메인
    </a>
    <a id="navProductRegistBtn" class="item">
      <i class="cubes large orange icon"></i>물품등록
    </a>
    <a id="navBoardDirectBtn" class="item">
      <i class="info circle large orange icon"></i>커뮤니티
    </a>
</nav>
<!-- 네비게이션 끝 -->


<!-- 내용부 -->

<div class="scrollWrap">
	<section>
		<!-- 실질적인 내용 삽입부 -->
		<div class="contentBox">
			<div class="regContentHeader">
				<i class="huge icons">
					<i class="yellow cubes icon"></i>
					<i class="corner wizard icon"></i>
				</i>
				 <span class="regSimpleTextHeader">구매 / 판매 등록</span>
			</div>
			<div id="productRegistWrap">
				<div class="photoRegBox">
					<div>
						<label class="ui violet left tag label" id="thumbImgLabel">대표</label>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide"/>
					</div>
					<div>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide"/>
					</div>
					<div>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide" />
					</div>
					<div>
						<div class="fileInputOverlapBox"></div>
						<input type="file" class="fileInputHide"/>
					</div>
				</div>
				<div class="infoRegBox">
					<div class="row">
						<div class="column columnTitle">
							거래종류
						</div>
						<div class="column columnContent">
	   						<label>구매</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<div class="ui toggle checkbox">
      							<input type="checkbox" tabindex="0" class="hidden" checked id="dealFlag"/>
	 	  						<label style="font-size:12px;">판매</label>
    						</div>
						</div>
					</div>
				
					<div class="row">
						<div class="column columnTitle">
							카테고리
						</div>
						<div class="column columnContent">
							<select class="regSelectBox" id="parent_selection" style="width:150px;">
								<option value='0'>상위 카테고리</option>
								<option value='1'>신발, 가방, 잡화</option>
								<option value='2'>휴대폰, 태블릿</option>
								<option value='3'>여성의류</option>
								<option value='4'>남성의류</option>
								<option value='5'>뷰티</option>
								<option value='6'>컴퓨터, 주변기기</option>
								<option value='7'>디지털, 가전</option>
								<option value='8'>유아동, 출산</option>
								<option value='9'>가구, 홈데코</option>
								<option value='10'>CD, DVD</option>
								<option value='11'>스포츠, 레저</option>
								<option value='12'>도서, 문구</option>
								<option value='13'>음향기기, 악기</option>
								<option value='14'>애완</option>
							</select>
							<select class="regSelectBox" id="child_selection" style="width:150px;">
								<option>하위 카테고리</option>
							</select>
							<div class="dropdownTextInput">
								<input type="text" id="regKeyword" class="regTextInput" style="width:200px;" placeholder="키워드" maxLength="10"/>
								<div class="filterResult">
									
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							희망 거래 가격
						</div>
						<div class="column columnContent">
							<div class="ui right labeled input">
								<input type="text" id="price"placeholder="0" maxlength="10" onchange="checkNumber()"
							onkeyup="cmaComma(this);"/>
								<div class="ui basic label">
									원
								</div>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							아이템 상태
						</div>
						<div class="column columnContent">
							<div class="ui radio checkbox">
							    <input type="radio" name="quality" tabindex="0" class="hidden" value="A">
							    <label>미사용</label>
						    </div>
							<div class="ui radio checkbox">
							    <input type="radio" name="quality" tabindex="0" class="hidden" value="B">
							    <label>거의 새것</label>
						    </div>
							<div class="ui radio checkbox">
							    <input type="radio" name="quality" tabindex="0" class="hidden" value="C">
							    <label>사용감 있음</label>
						    </div>
							<div class="ui radio checkbox">
							    <input type="radio" name="quality" tabindex="0" class="hidden" value="D">
							    <label>하자있음</label>
						    </div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							내용
						</div>
						<div class="column columnContent">
							<textarea id="regContent" class="regTextArea" placeholder="물품과 거래에 관한의 간략한 소개를 적어주세요!!"></textarea>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							희망 거래 위치
						</div>
						<div class="column columnContent">
							<input type="text" id="regAddr" style="width:300px; margin-right:5px;" class="regTextInput"/>
							<input type="hidden" id="regLat"/>
							<input type="hidden" id="regLon"/>
							<button id="currLocBtn" class="customIconBtn" style="background-color : #fbbd08;">
								<i class="crosshairs black icon"></i>
								현재위치
							</button>
							<button id="dirSelectLocBtn" class="customIconBtn" style="background-color : #00b5ad;">
								<i class="marker black icon"></i>
								위치 직접 선택
							</button>
							<div id="selectLoc"></div>
							<div id="selectAddrwrap">
								<i class="close icon" id="btnFoldWrap" onclick="closeSelectAddrWrap()" alt="접기 버튼">
								</i>
							</div>
						</div>
					</div>
					
					<div class="row">
						<div class="column columnTitle">
							옵션
						</div>
						<div class="column columnContent">
							<div class="ui checkbox">
      							<input id="regOpt" type="checkbox" tabindex="0" class="hidden">
						    	<label>택배거래 가능</label>
						    </div>
						</div>
					</div>
					
					<div class="row">
						<button id="productSubmitBtn" class="customIconBtn" style="background-color : #f2711c;">
							<i class="cube icon"></i>
							등록하기
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- 내용 끝 -->	
	</section>
	
	<footer>
		© 2016 Respond404 // republic of korea
	</footer>
</div>

<!-- 내용부 끝 -->



<!-- 알림창 모달 -->
<div class="ui modal alertModal">
  <i class="close icon"></i>
  <div class="header">
    	알림
  </div>
  <div id="alertMsg" class="content" style="text-align:center;">
        
  </div>
  <div class="actions">
     <div id="alertBtn" class="ui ok right grey labeled icon button">
    </div>
  </div>
</div>
<!-- 알림창 모달 끝 -->
<!-- 헤더 관련 팝업 모달 끝-->


<!-- 기본 임폴트 js -->
<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
<script src="/magic-deal/semantic/semantic.min.js"></script>
<script src="/magic-deal/custom_lib/jquery.nicescroll.js"></script>
<script src="http://dmaps.daum.net/map_js_init/postcode.v2.js"></script>
<script type="text/javascript" src="http://apis.daum.net/maps/maps3.js?apikey=f395cc95b7a2033371e67babc4b49930&libraries=services"></script>
<script src="/magic-deal/js/common.js"></script>
<script src="/magic-deal/js/cate.js"></script>
<!-- 기본 임폴트 js -->

<script>
var imgLength = 0;
var cloneBox;
var label;
var mapContainer;
var map;
var marker;
var geocoder;
var addrSearchWrap;

var pageParam;
var keywords = [];

var uploadFiles = [];


mapContainer = document.getElementById("selectLoc");
geocoder = new daum.maps.services.Geocoder();
addrSearchWrap = document.getElementById("selectAddrwrap");
var mapOption = {
	center: new daum.maps.LatLng(37.537187, 127.005476), // 지도의 중심좌표
    level: 4 // 지도의 확대 레벨
};

map = new daum.maps.Map(mapContainer, mapOption);

marker = new daum.maps.Marker({
  	position: map.getCenter()
});

marker.setMap(map);

daum.maps.event.addListener(map, 'click', function(mouseEvent) {
	var latlng = mouseEvent.latLng;
	$("#regLat").val(latlng.getLat());
    $("#regLon").val(latlng.getLng());
	marker.setPosition(latlng);
	geocoder.coord2addr(latlng, function(status, result) {
		if (status === daum.maps.services.Status.OK) {
			$("#regAddr").val(result[0].fullName);
		}
	});
});

var loginCheck = function() {
	$.getJSON(contextPath + "/member/loginCheck.do", function(resultObj) {
		var result = resultObj.ajaxResult;
		loginBoxDraw(result.data);
		if(!result.data) {
			alert("로그인 후 이용해주세요!");
			document.location.href = contextPath + "/page/main.html";
		}
	});
};

var appendLabel = function() {
	$(".photoRegBox").find(">div").eq(0).append(label);
};

var getLatLon = function(data) {
	geocoder.addr2coord(data.address, function(status, result) {
        // 정상적으로 검색이 완료됐으면
        if (status === daum.maps.services.Status.OK) {
            // 해당 주소에 대한 좌표를 받아서
            var lat = result.addr[0].lat;
            var lon = result.addr[0].lng;
            var coord = new daum.maps.LatLng(lat, lon);
            $("#regLat").val(lat);
            $("#regLon").val(lon);
            
            $(mapContainer).css("display", "block");
            map.relayout();
			map.setCenter(coord);
			marker.setPosition(coord);
			
        }
    });
};

var getAddr = function(lat, lon) {
	var coord = new daum.maps.LatLng(lat, lon);
	$("#regLat").val(lat);
	$("#regLon").val(lon);
	
	geocoder.coord2addr(coord, function(status, result) {
		if (status === daum.maps.services.Status.OK) {
			$("#regAddr").val(result[0].fullName);
			$(mapContainer).css("display", "block");
			map.relayout();
			map.setCenter(coord);
			marker.setPosition(coord);
		}
	});
};

var closeSelectAddrWrap = function() {
	$(addrSearchWrap).css("display", "none");
};

var keywordFilter = function() {
	var filterVal = $("#regKeyword").val();
	var filterKeyword = keywords.filter(function(d) {
		var i = d.pKeyword.indexOf(filterVal);
		return i>-1;
	});
	
	var height = 25*filterKeyword.length;
	if(height > 100) height=100;
	
	$(".filterResult").css({
		display : "block",
		height : height
	});
	$(".filterResult").empty();
	filterKeyword.forEach(function(d) {
		$("<div>").attr("onclick", "filterSelect(this)")
				  .text(d.pKeyword)
				  .appendTo(".filterResult");
	});
};


var filterSelect = function(target) {
	var key = $(target).text();
	$("#regKeyword").val(key);
	$(".filterResult").css("display", "none");
};


$("#parent_selection").change(function() {
    var parent = $(this).val(); 
    $(".filterResult").css("display", "none");
    $("#regKeyword").val("");
    switch(parent){ 
          case '0':
            list(opt1);
            break;
          case '1':
            list(opt2);
            break;              
          case '2':
            list(opt3);
            break;  
          case '3':
            list(opt4);
            break;  
          case '4':
            list(opt5);
            break;  
          case '5':
            list(opt6);
            break;  
          case '6':
            list(opt7);
            break;  
          case '7':
            list(opt8);
            break;  
          case '8':
            list(opt9);
            break;  
          case '9':
            list(opt10);
            break;  
          case '10':
            list(opt11);
            break;  
          case '11':
            list(opt12);
            break;  
          case '12':
            list(opt13);
            break;  
          case '13':
            list(opt14);
            break;  
          case '14':
            list(opt15);
            break;  
        default:
            $("#child_selection").html('');  
            break;
       }
});

var list = function (array_list)
{
	$("#child_selection").html(""); 
	$(".filterResult").css("display", "none");
	$(array_list).each(function (i) { 
	    $("#child_selection")
	    	.append("<option value=\""+array_list[i].value+"\">"+array_list[i].display+"</option>");
	});
}

// 실행부

loginCheck();
$(".scrollWrap").niceScroll();
label = $("#thumbImgLabel");
cloneBox = $(".photoRegBox").find(">div").eq(1).clone();

$('.ui.checkbox').checkbox();
$('.ui.radio.checkbox').checkbox();

$(".photoRegBox").on("click", ">div>.fileInputHide", function(event) {
	var box = $(this).parent();
	var flag = box.attr("data-chk");
	if(flag) {
		// 이미 파일이 올라간 박스라면 삭제하고 새로 추가함
		box.remove();
		cloneBox.clone().appendTo(".photoRegBox");
		imgLength--;
		event.preventDefault();
	}
	appendLabel();
});

$(".photoRegBox").on("change", ">div>.fileInputHide", function(event) {
	var input = event.target;
	var reader = new FileReader();
	
	var box = $(this).parent();
	var flag = box.attr("data-chk");
	if(!flag) {
		// 빈 이미지 박스
		box.attr("data-chk", "true");
		$(".photoRegBox").find(">div").eq(imgLength).before(box);
		imgLength++;
		reader.onload = function() {
			var dataURL = reader.result;
			$(box).find(".fileInputOverlapBox").css("background-image", "url('"+dataURL+"')");
		};
		
		reader.readAsDataURL(input.files[0]);
	}		
	appendLabel();
});

// dealflag에 따라 구매, 판매 폼상태 변경
// 사진, 가격, 상태 사용불가
$("#dealFlag").on("change", function() {
	if(this.checked) {
		// 판매
		$("#price").prop("disabled", false);
		$("input[name=quality]").prop("disabled", false);
		$("input[type=file]").prop("disabled", false);
	}else {
		// 구매
		$("#price").val("");
		$("#price").prop("disabled", true);
		$("input[name=quality]").prop("checked", false);
		$("input[name=quality]").prop("disabled", true);
	}
});

$("#currLocBtn").on("click", function() {
	
	$(addrSearchWrap).css("display", "none");
	if("geolocation" in navigator) {
		navigator.geolocation.getCurrentPosition(function(position) {
			 getAddr(position.coords.latitude, position.coords.longitude);
		});
	}else {
		alertMsg("위치를 불러올 수 없습니다! <br/> 위치를 직접 선택해주세요!", "확인");	
	}
});

$("#dirSelectLocBtn").on("click", function() {
	$(mapContainer).css("display", "none");
	
	new daum.Postcode({
           oncomplete: function(data) {
           	var fullAddr = data.address; // 최종 주소 변수
               var extraAddr = ''; // 조합형 주소 변수

               // 기본 주소가 도로명 타입일때 조합한다.
               if(data.addressType === 'R'){
                   //법정동명이 있을 경우 추가한다.
                   if(data.bname !== ''){
                       extraAddr += data.bname;
                   }
                   // 건물명이 있을 경우 추가한다.
                   if(data.buildingName !== ''){
                       extraAddr += (extraAddr !== '' ? ', ' + data.buildingName : data.buildingName);
                   }
                   // 조합형주소의 유무에 따라 양쪽에 괄호를 추가하여 최종 주소를 만든다.
                   fullAddr += (extraAddr !== '' ? ' ('+ extraAddr +')' : '');
               }
               
			$(addrSearchWrap).css("display", "none");
			getLatLon(data);
			$("#regAddr").val(fullAddr);
          	},
          	width : "100%",
          	height : "100%"
	}).embed(addrSearchWrap);
	
	$(addrSearchWrap).css("display", "block");
});


// 하위 카테고리까지 선택됬을때 기존에 존재하는 해당 키워드들의 목록을 불러옴
$("#child_selection").on("change", function() {
	$("#regKeyword").val("");
	var pHighCate = $("#parent_selection").val();
	var pLowCate = $("#child_selection").val();
	if(pLowCate!=0) {
		$.getJSON(contextPath + "/product/categorie.do", {
			pHighCate : pHighCate,
			pLowCate : pLowCate
		}, function(resultObj) {
			keywords = resultObj.ajaxResult.data;
		});
	}
});



$("#regKeyword").on("keyup", keywordFilter);

$("#regKeyword").on("focus", keywordFilter);

$("#price").on("click", function() {
	$(".filterResult").css("display", "none");
});


var checkValidate = function() {
	var existFiles = $(".photoRegBox").find("div[data-chk='true']");
	if(existFiles.length==0) {
		return "최소 한개의 사진을 등록해야 합니다!";
	}
	return "ok";
};

$("#productSubmitBtn").on("click", function() {
	var msg = checkValidate();
	if(msg == 'ok') {
		var data = new FormData();
		var existFiles = $(".photoRegBox").find("div[data-chk='true']").find(".fileInputHide");
		existFiles.each(function(i, file) {
			data.append("file-"+i, file.files[0]);
		});
		
		var dealType = $("#dealFlag").prop("checked");	//true = 판매
		var price = $("#price").val();
		var quality = $("input[name=quality]").val();
		var content = $("#regContent").val();
		var addr = $("#regAddr").val();
		var lat = $("#regLat").val();
		var lon = $("#regLon").val();
		var opt = $("#regOpt").prop("checked");
		
		var hCate = $("#parent_selection").val();
		var lCate = $("#child_selection").val();
		var keyword = $("#regKeyword").val();
		
		dealType = dealType?"s":"b";
		opt = opt?"y":"n";
				
		var keyNum = cateNumSearch(keyword);
		
		console.log(keyNum);
		
		data.append("dealType", dealType);
		data.append("price", price);
		data.append("quality", quality);
		data.append("content", content);
		data.append("addr", addr);
		data.append("lat", lat);
		data.append("lon", lon);
		data.append("opt", opt);
		data.append("keyNum", keyNum);
		if(keyNum == -1) {
			data.append("hCate", hCate);
			data.append("lCate", lCate);
			data.append("keyword", keyword);
		}
		
		$.ajax({
			url : contextPath+"/product/auth/regist.do",
			type : "post",
			dataType : "json",
			data : data,
			processData: false,
            contentType: false,
			success : function(resultObj) {
				console.dir(resultObj);
			}
		}).done(function(resultObj) {
			var result = resultObj.ajaxResult;
			document.location.href = contextPath + "/page/mypage.html?ow="+result.data;
		});
		
	}else {
		alertMsg(msg, "확인");
	}
	
});

var cateNumSearch = function(keyword) {
	var i;
	for(i=0; i<keywords.length; i++) {
		if(keywords[i].pKeyword == keyword)
			return keywords[i].pCategorieNo;
	}
	return -1;
};

</script>
</body>
</html>