<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="../semantic/semantic.min.css">
<link rel="stylesheet" type="text/css" href="/magic-deal/css/global.css">
<title>Insert title here</title>
<style>
* {
	padding : 0px;
	margin : 0px;
	box-sizing : border-box;
}

.viewItemWrap {
	width : 100%;
	height : 100%;
	background-color : rgba(0,0,0,0.7);
	display : none;
	position : absolute;
	left : 0px;
	top : 0px;
	opacity : 0;
	z-index : 777;
}

.viewItemPaddingBox {
	width : 1024px;
	padding : 70px 0px 70px 0px;
	margin : 0px auto;
	position : relative;
}

.viewItemBox {
	width : 100%;
	background-color : rgba(255,255,255,0.9);
	border-radius : 3px;
	padding : 20px;
}

.viewItemHeader {
	width : 100%;
	height : 500px;
	border : 1px solid #c8c8c8;
	background-color : #fff;
}

.viewItemReply {
	margin-top : 10px;
	min-height : 50px;
	border : 1px solid #c8c8c8;
	background-color : #fff;
}

.viewCloseBtn {
	position : absolute;
	right : -35px;
	top : 35px;
	width : 28px;
	height : 28px;
	cursor : pointer;
}

.view-scrollUpBtn {
	width : 50px;
	height : 50px;
	position : fixed;
	right : 10px;
	bottom : 10px;
	background-color : red;
}

.viewItemPhotoBox {
	width : 400px;
	height : 100%;
	float : left;
}

.viewItemContent {
	width : 582px;
	height: 100%;
	float : left;
}

#currentViewPhoto {
	width : 100%;
	height : 410px;
	border-bottom : 1px solid #d8d8d8;
}

.thumbImgBox {
	width : 100%;
	height : 88px;
	position : relative;
}

.thumb {
	width : 25%;
	height : 100%;
	float : left;
	cursor : pointer;
}

.thumbFocus {
	width : 25%;
	height : 100%;
	position : absolute;
	left : 0px;
	top : 0px;
	text-align : center;
	line-height : 80px;
	border : 4px solid rgba(0,0,0,0.6);
}

.itemInfo {
	width : 100%;
	height : 208px;
	padding : 10px;
}

.itemShare {
	width : 100%;
	height : 30px;
	padding : 0px;
}

.itemWriter {
	width : 100%;
	height : 120px;
	border-bottom : 1px solid #d8d8d8;
	padding : 10px 10px 0px 10px;
}

.itemContent {
	width : 100%;
	height : 140px;
	padding : 10px;
}

#view-proFlag {
	width : 100%;
	height : 30px;
	line-height : 30px;
}

.view-infoHeader {
	font-size : 16px;
	font-weight : 600;
	font-family : 'Doppio One';
}

.view-annotation {
	font-size : 12px;
	color : #aaa;
	font-weight : normal;
}

.itemInfo>ul {
	position : relative;
	font-size : 13px;
	list-style : none;
}

.itemInfo>ul>li {
	margin : 5px 0px 2px 0px;
	border-bottom : 1px solid #f0f0f0;
}

.view-infoTitle {
	display : inline-block;
	width : 100px;
}

.view-infoTitle::before {
	content : " ";
	width : 8px;
	height : 4px;
	display : inline-block;
	margin-right : 5px;
	background-color : #b8b8b8;
	border : 1px solid #c8c8c8;
	position : relative;
	top : -2px;
}

.view-infoContent {
	display : inline-block;
	width : 400px;
	font-weight : 600;
}

.view-shareBtn {
	width : 30px;
	height : 30px;
	overflow : hidden;
	margin-left : 5px;
	border-radius : 2px;
	border : none;
	background-image : url("/magic-deal/img/social_icon/btn_social.png");
	background-repeat : no-repeat;
	outline : none;
	border : 1px solid #e8e8e8;
	float : left;
}

.facebook_btn {
	background-position : -7px -75px;
}

.twitter_btn {
	background-position : -49px -75px;
}

.kakao_btn {
	background-position : -89px -75px;
}

.kakaostory_btn {
	background-position : -130px -75px;
}

.url_btn {
	background-image : none;
	font-weight : 900;
	font-size : 9px;
	background-color : white;
}

.view-memberCard {
	width : 100%;
	height : 90px;
	border-radius : 3px;
	padding : 3px 10px 3px 10px;
}

.view-memberCardImg {
	width : 82px;
	height : 82px;
	border : 1px solid #d8d8d8;
	border-radius : 3px;
	background-image : url("/magic-deal/img/view-devlop/p.JPG");
	background-size : 100% 100%;
	backgroun-repeat : no-repeat;
	float : left;
}

.view-memberCardInfo {
	float : left;
	margin-left : 10px;
	width : 450px;
	height : 100%;
	padding : 5px;
	position : relative;
}

.view-card-nick {
	font-weight : 800;
	font-size : 16px;
	color : #4183c4;
	height : 21px;
}

.view-memberCardInfo-chatBtn {
	position : absolute;
	right : 5px;
	bottom : 5px;
}

.view-clickable {
	cursor : pointer;
	transition : all 0.2s;
}

.view-clickable:hover {
	color : #00b5ad;
}

.view-likeCntBox {
	padding-left : 15px;
	color : #777;
	font-size : 12px;
}

.view-likeCnt::after {
	content : "likes"
}

.view-card-active {
	width : 100%;
	height : 57px;
	line-height : 57px;
}

.view-itemContent {
	height : 100px;
	border : 1px solid #c8c8c8;
	overflow-x : hidden;
	overflow-y : auto;
	font-size : 13px;
	padding : 5px;
}

.view-regReplyBox {
	width : 100%;
	min-height : 50px;
	background-color : #f8f8f8;	
}

.view-regReplyForm {
	width : 100%;
	min-height : 50px;
	padding : 5px 5px 5px 5px;
	text-align : right;
}

.view-regReplyForm>table {
	min-height : 100%;
}

#view-commentContent {
	width : 880px;
	margin-right : 5px;
	min-height : 100%;
	resize: vertical;
	border-radius : 2px;
	border : 1px solid #c8c8c8;
	outline : none;
	padding : 3px;
	font-size : 12px;
	background-color : #fbfbfb;
}

#view-commentRegBtn {
	border : none;
	height : 40px;
	outline : none;
	margin : 0px!important;
}

.view-regReplyContextBox {
	padding : 10px;
}

.deleteBtn {
	color : #db2828;
	cursor : pointer;
}

.view-appendCommentBox {
	width : 100%;
	height : 30px;
	text-align : right;
	padding : 3px;
}

#view-appendCmtBtn {
	font-size : 12px;
	border : none;
	padding : 3px 3px 3px 8px;
	background-color : #222;
	color : white;
	font-weight : 600;
	border-radius : 2px;
}
</style>

</head>
<body>
<button id="show">show!</button>
<div class="viewItemWrap">
	<div class="viewItemPaddingBox">
		<div class="viewItemBox">
			<div class="viewItemHeader">
				<div class="viewItemPhotoBox">
					<div id="currentViewPhoto">
						<img src="/magic-deal/img/view-devlop/s1.JPG" style="width:100%;height:100%"/>
					</div>
					<div class="thumbImgBox">
						<div class="thumb">
							<img src="/magic-deal/img/view-devlop/s1.JPG" style="width:100%;height:100%"/>
						</div>
						<div class="thumb">
							<img src="/magic-deal/img/view-devlop/s2.JPG" style="width:100%;height:100%"/>
						</div>
						<div class="thumb">
							<img src="/magic-deal/img/view-devlop/s3.JPG" style="width:100%;height:100%"/>
						</div>
						<div class="thumb">
							<img src="/magic-deal/img/view-devlop/s4.JPG" style="width:100%;height:100%"/>
						</div>
						
						<div class="thumbFocus">
						</div>
					</div>
				</div>
				<div class="viewItemContent">
					<div class="itemInfo">
						<div class="view-infoHeader">
							PRODUCT INFO <span class="view-annotation">상품정보</span>
						</div>
						<ul>
							<li>
								<span class="view-infoTitle">거래 타입</span>
								<span class="view-infoContent">삽니다</span>
							</li>
							<li>
								<span class="view-infoTitle">거래 옵션</span>
								<span class="view-infoContent">직거래 & 택배가능</span>
							</li>
							<li>
								<span class="view-infoTitle">제품 분류</span>
								<span class="view-infoContent">남성의류 > 아우터</span>
							</li>
							<li>
								<span class="view-infoTitle">키워드</span>
								<span class="view-infoContent">라이풀 스카쟌</span>
							</li>
							<li>
								<span class="view-infoTitle">가격</span>
								<span class="view-infoContent">150,000</span>
							</li>
							<li>
								<span class="view-infoTitle">거래 지역</span>
								<span class="view-infoContent">서울특별시 강남구 역삼동</span>
							</li>
							<li>
								<span class="view-infoTitle">등록 일시</span>
								<span class="view-infoContent">2016년 2월 19일 14:25</span>
							</li>
						</ul>
					</div>
					<div class="itemShare">
						<div class="view-shareBtnBox">
							<button class='view-shareBtn facebook_btn'></button>
							<button class='view-shareBtn twitter_btn'></button>
							<button class='view-shareBtn kakao_btn'></button>
							<button class='view-shareBtn kakaostory_btn'></button>
							<button class='view-shareBtn url_btn'>URL</button>
						</div>					
					</div>
					<div class="itemWriter">
						<div class="view-infoHeader">
							MEMBER INFO <span class="view-annotation">등록회원 정보</span>
						</div>
						<div class="view-memberCard">
							<div class="view-memberCardImg"></div>
							<div class="view-memberCardInfo">
								<div class="view-card-nick">
									<span class="view-clickable">갓소진 
										<span class="view-annotation">마이페이지</span>
									</span>
									
									<span class="view-likeCntBox">
										<span class="view-likeCnt">1,283</span>
										<i class="heart tiny red icon"></i>
									</span>
								</div>
								<div class="view-card-active">
									<div class="ui horizontal statistic">
									  <div class="value">
									    54
									  </div>
									  <div class="label">
									    Items
									  </div>
									</div>
								</div>
								<div class="ui purple small button view-memberCardInfo-chatBtn">
									채팅하기
								</div>
							</div>
						</div>
					</div>
					<div class="itemContent">
						<div class="view-infoHeader">
							DETAIL INFO <span class="view-annotation">상세 정보</span>
						</div>
						<div class="view-itemContent">
							라이풀 스카쟌 팜 상태죠음
						</div>
					</div>
				</div>
			</div>
			<div class="viewItemReply">
				<div class="view-regReplyBox">
					<div class="view-infoHeader">
						COMMENT WRITE <span class="view-annotation">댓글 작성</span>
					</div>
					<div class="view-regReplyForm">
						<table>
							<tr>
								<td><textarea id="view-commentContent"></textarea></td>
								<td style="vertical-align:top;">
									<button id="view-commentRegBtn" class="ui black button">등 록</button>
								</td>
							</tr>
						</table>
					</div>
				</div>
				<div class="view-regReplyContextBox ui comments">
				<!-- 댓글 내용부 -->
					<div class="comment">
						<a class="avatar">
							<img src="/magic-deal/img/view-devlop/p.JPG"/>
						</a>
						<div class="content">
							<a class="author">갓소진</a>
							<div class="metadata">
								<div class="date">2016. 03. 16 12:47</div>
							</div>
							<div class="text">
								<p>The hours, minutes and seconds stand as visible reminders that your effort put them all there. </p>
       				 			<p>Preserve until your next run, when the watch lets you see how Impermanent your efforts are.</p>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<a class="avatar">
							<img src="/magic-deal/img/view-devlop/p.JPG"/>
						</a>
						<div class="content">
							<a class="author">갓소진</a>
							<div class="metadata">
								<div class="date">2016. 03. 16 12:47</div>
							</div>
							<div class="text">
								<p>The hours, minutes and seconds stand as visible reminders that your effort put them all there. </p>
       				 			<p>Preserve until your next run, when the watch lets you see how Impermanent your efforts are.</p>
							</div>
						</div>
					</div>
					
					<div class="comment">
						<a class="avatar">
							<img src="/magic-deal/img/view-devlop/p.JPG"/>
						</a>
						<div class="content">
							<a class="author">갓소진</a>
							<div class="metadata">
								<div class="date">2016. 03. 16 12:47</div>
								<div class="deleteBtn">삭제</div>
							</div>
							<div class="text">
								The hours, minutes and seconds stand as visible reminders that your effort put them all there. 
       				 			Preserve until your next run, when the watch lets you see how Impermanent your efforts are.
							</div>
						</div>
					</div>
				<!-- 댓글 내용부 끝 -->
				</div>
				<div class="view-appendCommentBox">
					<button id="view-appendCmtBtn">
						more comment&nbsp;&nbsp;<i class="plus small icon"></i>
					</button>
				</div>
			</div>
		</div>
		<div class="viewCloseBtn">
			<i class="inverted large close icon"></i>
		</div>
	</div>
	<div class="view-scrollUpBtn ui icon inverted button">
		<i class="angle double up large icon"></i>
	</div>
</div>

<script type="text/javascript" src="../lib/jquery/jquery.js"></script>
<script src="../semantic/semantic.min.js"></script>
<script src="/magic-deal/custom_lib/jquery.nicescroll.js"></script>
<script>
	$("#show").on("click", function() {
		$(".viewItemWrap").css("display","block").animate({
			opacity : 1
		}, "fast");
	});
	
	var viewScroll = $(".viewItemWrap").niceScroll();
	$(".viewCloseBtn").on("click", function() {
		$(".viewItemWrap").animate({
			opacity : 0
		}, "fast", function() {
			$(this).css("display", "none");
		});
	});
	
	$(".thumb").on("click", function() {
		var currIdx = $(".thumb").index(this);
		var currBox = this;
		$(".thumbFocus").animate({
			"left" : (currIdx*25)+"%"
		}, 300, function() {
			var img = $(currBox).find("img").clone();
			$("#currentViewPhoto").animate({
				"opacity" : "0.2"
			}, 50, function() {
				$("#currentViewPhoto").empty();
				$("#currentViewPhoto").append(img).animate({
					"opacity" : "1"
				}, 100);
			});
		});
	});
	
	$(".view-scrollUpBtn").on("click", function() {
		viewScroll.doScrollTop(0);
	});
</script>
</body>
</html>